<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iot</groupId>
  <artifactId>iot-check</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
      <melsec.version>1.0.0-SNAPSHOT</melsec.version>
      <netty.version>4.1.32.Final</netty.version>
      <slf4j.version>1.7.25</slf4j.version>
      <junit.version>4.12</junit.version>
      <redis.version>3.3.0</redis.version>
  </properties>
	<dependencies>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.2</version>
		</dependency> 
		
		<dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.2</version>
        </dependency>
        
  		<dependency>
		    <groupId>org.yaml</groupId>
		    <artifactId>snakeyaml</artifactId>
		    <version>1.27</version>
		</dependency> 
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.22</version>
		</dependency> 
		 
		<!-- <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.47</version>
		</dependency> 
		
		 <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.3.0</version>
        </dependency>
		
		-->
		 
		<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.2</version>
        </dependency>
        
        
        
 
		<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>${redis.version}</version>
		</dependency>
       
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        
         <dependency>

		   <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> <version>1.7.5</version>
		
		</dependency>
		
		<dependency>
		
		   <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> <version>1.7.5</version>
		
		</dependency>
		
		<dependency>
		
		  <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.17</version>
		
		</dependency>
		
		<dependency>

			<groupId>org.projectlombok</groupId> <artifactId>lombok</artifactId> <version>1.16.18</version> <scope>provided</scope>

		</dependency>
        
         <dependency>
            <groupId>com.vsdata.melsec</groupId>
            <artifactId>melsec-tcp-client</artifactId>
            <version>${melsec.version}</version>
        </dependency> 
        
    </dependencies>
  
  
  <build>
    <finalName>gateway-core</finalName><!-- 导出jar的名字 -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.iot.check.Star</mainClass>
                  <!-- 主类的位置，例如上图文件，主类配置应为： -->
                  <!-- <mainClass>{top.nihilwater.App}</mainClass> -->
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  
  
  
</project>