# code

./: a.out  main.c
java/bgy/bgy-gateway/: .gitignore  README.md  pom.xml  通信协议.md
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/: BgyGatewayApplication.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/config/: AsyncConfig.java  KafkaInsideConfig.java  KafkaOutsideConfig.java  RedisConfig.java  SwaggerConfig.java  SystemConfig.java  WebMvcConfig.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/configuration/: ApplicationStarter.java  EnableModuleBasicConf.java  ModuleBasicConfConfiguration.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/configuration/mqtt/: DmsMqttConfig.java  IDmsMqttSender.java  IMqttSender.java  MqttConfig.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/constant/: Constant.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/controller/: ChineseFoodController.java  FastFoodController.java  FastFoodSelfController.java  HotpotController.java  SimpleChineseFoodController.java  TaskController.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/daq/: DAQserver.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/daq/muc/: OnDataCheck.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/enums/: CommandType.java  ControlMode.java  DeviceStatus.java  DeviceType.java  ExceptionStatus.java  MessageType.java  RespondStatus.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/exception/: BusinessException.java  ExceptionHandler.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/mapper/: DeviceMapper.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/dto/: CommonDto.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/dto/belt/: BeltHotpotOutDto.java  BeltStreamFastFoodOutDto.java  BeltStreamSimpleDto.java  DishDeviceMaterial.java  DishDevicesDto.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/dto/claypot/: ClaypotSimpleDto.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/dto/cold/: ColdHotpotOutDto.java  ColdSimpleChineseFoodOutDto.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/dto/cut/: CutHotpotOutDto.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/dto/down/: DownChineseFoodCheckDto.java  DownChineseFoodOutDto.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/dto/drink/: DrinkHotpotOutDto.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/dto/steam/: SteamCageAssemblyDto.java  SteamChineseFoodOutDto.java  SteamColdDto.java  SteamDoorUpDownDto.java  SteamFastFoodOutDto.java  SteamSelfFastFoodOutDto.java  SteamSimpleDto.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/dto/table/: TableHotpotOutDto.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/dto/taker/: TakerOutDto.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/entity/: Device.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/kafka/: BeltHotpotDischarge.java  ColdChineseFoodDischarge.java  ColdHotpotDischarge.java  ColdSimpleChineseFoodDischarge.java  CutHotpotDischarge.java  DownChineseFoodDischarge.java  DrinkHotpotDischarge.java  MqttDevice.java  ScanCodeDischarge.java  SteamFastFoodDischarge.java  SteamFastFoodSelfStockCharge.java  SteamOutDishChineseFoodDischarge.java  SteamOutDishFastFoodDischarge.java  TableHotpotDischarge.java  UpdishChineseFoodDischarge.java  UpdishHotpotDischarge.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/message/: AbstractMessage.java  HeartbeatInOut.java  Message.java  NewHeartbeatInOut.java  RequestMessageIn.java  RequestWarningMessageIn.java  RespondMessageIn.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/message/arm/: FaceArmOut.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/redis/: RedisDeviceStatus.java  RedisHeartbeat.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/model/vo/: BaseResult.java  ResultEnum.java  ResultVo.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/netty/: ChannelSupervise.java  FaceCodeServer.java  ScanCodeServer.java  Server.java  ServerRunner.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/netty/handler/: FaceCodeInHandler.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java  ScanCodeInHandler.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/service/: DeviceService.java  KafkaService.java  MessageService.java  RedisService.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/service/impl/: DeviceServiceImpl.java  KafkaServiceImpl.java  MessageServiceImpl.java  RedisServiceImpl.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/service/store/: AsyncService.java  ChineseFoodService.java  FastFoodSelfService.java  FastFoodService.java  FastFoodSteamSlefService.java  HotpotService.java  ScanCodeService.java  SimpleChineseFoodService.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/task/: ClientCheckTask.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/util/: CRC16.java  CopyObjectUtil.java  DeviceOnlineUtil.java  NettyUtil.java  PushDeviceUtil.java  SendMsgUtil.java  ServiceUtil.java  SpringUtils.java  TaskUtil.java  UUIDUtil.java  Udp.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/validator/: ValidatorImpl.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/vo/: ChannelMessage.java
java/bgy/bgy-gateway/src/main/java/com/bgy/gateway/web/: ApplicationStartedListener.java  ContextLoaderListener.java  InstanceFactory.java  InstanceFactoryConfiguration.java  SpringInstanceProvider.java
java/bgy/bgy-gateway/src/main/resources/: application-chinesefood-dev.yml  application-chinesefood-prod.yml  application-chinesefood-test.yml  application-fastfood-dev.yml  application-fastfood-prod.yml  application-fastfood-test.yml  application-hotpot-dev.yml  application-hotpot-prod.yml  application-hotpot-test.yml  application.yml  logback-spring-log.xml
java/bgy/bgy-gateway/src/test/java/com/bgy/gateway/: BgyGatewayApplicationTests.java
java/test/mcu/mcu-master/: .project  pom.xml
(+1918 files in other folders)
