一、rr151点检(开发人：肖晓颖）
项目节点：开发阶段
当前任务：
1、完成与设备管理中部分接口对接完成（100%）；
2、公众号显示，对接完成(100%);
3、点检测试.完成(100%);
4、程序部署发布.完成(100%);

本周工作进度
1、完成与设备管理中部分接口对接完成（100%）；
2、公众号显示，对接完成(100%);
3、点检测试.完成(100%);
4、程序部署发布.完成(100%);

下周工作计划
1.完成点检测试，预计2020年12月31日完成（100%）；
2.发布上线，预计2020年12月31日完成（100%）；
3.编写说明文档；
4.上线培训；
风险与问题
无


二、通用网关和数控引擎（开发人:肖晓颖）
项目节点: 技术评审
当前任务：
1.完成初步技术评审文档。（100%）
2.完初步概要设计。（100%）
3.完成评审。（100%）
本周工作进度
1.完成初步技术评审文档。（100%）
2.完初步概要设计。（100%）
3.完成评审，评审结果为，先上麻辣烫网关，等新网关成熟后，在具体规划设计数控引擎。（100%）
下周工作计划
1、用麻辣烫来做新网关，设计和规划接口；






二、新网关项目（开发人：蔡俊伟）
项目节点：开发阶段
当前任务：
1，与各个模块的系统串联；
2，业务场景数据配置；

本周工作进度
1、完善与数控引擎、调度的接口文档定义；
2、完成与数控引擎的订单下发功能接口；
3、完成与数控引擎的事件响应功能接口；

下周工作计划
1、配置系统数据配置；
2、继续与各模块功能开发对接、流程测试，预计完成系统测试数据调试;


三、新网关项目-状态引擎（开发人：廖声豪）
项目节点：开发阶段
当前任务：
1.对接网关调度接口
2.业务场景数据配置
3.模拟设备运行调试
一、本周工作进度
1.完成与网关的订单下发功能接口 100%
2.完成与网关的事件响应功能接口100%
3.编写与网关的接口文档 100%
二、下周工作计划 
1.对接网关逻辑
2.对接调度逻辑
三、风险与问题
1.暂无