/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2032 */
.x-tab-default-left.x-tab-focus {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2045 */
.x-tab-default-left.x-tab-over {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2074 */
.x-tab-default-left.x-tab.x-tab-active {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2103 */
.x-tab-default-left.x-tab.x-tab-disabled {
    -webkit-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    -moz-box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
    box-shadow: #fff 0 1px 0px 0 inset, #fff 1px 0 0px 0 inset;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2116 */
.x-tab-button-default {
    height: 16px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2121 */
.x-tab-inner-default {
    font: bold 11px/13px tahoma, arial, verdana, sans-serif;
    color: #416da3;
    max-width: 100%;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2137 */
.x-tab-icon-right > .x-tab-inner-default,
.x-tab-icon-left > .x-tab-inner-default {
    max-width: calc(100% - 16px);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2145 */
.x-tab-icon-el-default {
    min-height: 16px;
    background-position: center center;
    font-size: 16px;
    line-height: 16px;
    color: #416da3;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2146 */
.x-tab-icon-left > .x-tab-icon-el-default,
.x-tab-icon-right > .x-tab-icon-el-default {
    width: 16px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2151 */
.x-tab-icon-top > .x-tab-icon-el-default,
.x-tab-icon-bottom > .x-tab-icon-el-default {
    min-width: 16px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2167 */
.x-tab-icon-el-default.x-tab-glyph {
    opacity: 0.5;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2180 */
.x-ie8 .x-tab-icon-el-default.x-tab-glyph {
    color: #90acd0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2187 */
.x-tab-text.x-tab-icon-left > .x-tab-icon-el-default {
    margin-right: 4px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2191 */
.x-tab-text.x-tab-icon-left > .x-tab-icon-el-default.x-rtl {
    margin-right: 0;
    margin-left: 4px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2198 */
.x-tab-text.x-tab-icon-right > .x-tab-icon-el-default {
    margin-left: 4px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2202 */
.x-tab-text.x-tab-icon-right > .x-tab-icon-el-default.x-rtl {
    margin-left: 0;
    margin-right: 4px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2209 */
.x-tab-text.x-tab-icon-top > .x-tab-icon-el-default {
    margin-bottom: 4px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2213 */
.x-tab-text.x-tab-icon-bottom > .x-tab-icon-el-default {
    margin-top: 4px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2218 */
.x-tab-focus.x-tab-default {
    border-color: #8db3e3;
    background-color: #deecfd;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2284 */
.x-tab-focus.x-tab-default .x-tab-button:before {
    position: absolute;
    content: ' ';
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
    outline: 1px dotted #416da3;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2301 */
.x-tab-focus.x-tab-default.x-tab-closable .x-tab-button:before {
    right: 14px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2354 */
.x-tab-over.x-tab-default {
    border-color: #8db3e3;
    background-color: #e8f2ff;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2454 */
.x-tab-over.x-tab-default-top,
.x-tab-over.x-tab-default-left,
.x-tab-over.x-tab-default-right {
    background-image: none;
    background-color: #e8f2ff;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #d7e5fd), color-stop(25%, #e0edff), color-stop(45%, #e8f2ff));
    background-image: -webkit-linear-gradient(top, #d7e5fd, #e0edff 25%, #e8f2ff 45%);
    background-image: -moz-linear-gradient(top, #d7e5fd, #e0edff 25%, #e8f2ff 45%);
    background-image: -o-linear-gradient(top, #d7e5fd, #e0edff 25%, #e8f2ff 45%);
    background-image: -ms-linear-gradient(top, #d7e5fd, #e0edff 25%, #e8f2ff 45%);
    background-image: linear-gradient(top, #d7e5fd, #e0edff 25%, #e8f2ff 45%);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2459 */
.x-tab-over.x-tab-default-bottom {
    background-image: none;
    background-color: #e8f2ff;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #d7e5fd), color-stop(25%, #e0edff), color-stop(45%, #e8f2ff));
    background-image: -webkit-linear-gradient(bottom, #d7e5fd, #e0edff 25%, #e8f2ff 45%);
    background-image: -moz-linear-gradient(bottom, #d7e5fd, #e0edff 25%, #e8f2ff 45%);
    background-image: -o-linear-gradient(bottom, #d7e5fd, #e0edff 25%, #e8f2ff 45%);
    background-image: -ms-linear-gradient(bottom, #d7e5fd, #e0edff 25%, #e8f2ff 45%);
    background-image: linear-gradient(bottom, #d7e5fd, #e0edff 25%, #e8f2ff 45%);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2466 */
.x-tab-focus.x-tab-over.x-tab-default {
    border-color: #8db3e3;
    background-color: #e8f2ff;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2581 */
.x-tab.x-tab-active.x-tab-default {
    border-color: #8db3e3;
    background-color: #deecfd;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2637 */
.x-tab.x-tab-active.x-tab-default .x-tab-inner-default {
    color: #15498b;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2657 */
.x-tab.x-tab-active.x-tab-default .x-tab-icon-el {
    color: #15498b;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2665 */
.x-ie8 .x-tab.x-tab-active.x-tab-default .x-tab-icon-el {
    color: #7a9bc4;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2679 */
.x-tab.x-tab-active.x-tab-default-top,
.x-tab.x-tab-active.x-tab-default-left,
.x-tab.x-tab-active.x-tab-default-right {
    background-image: none;
    background-color: #deecfd;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #fff), color-stop(25%, #f5f9fe), color-stop(45%, #deecfd));
    background-image: -webkit-linear-gradient(top, #fff, #f5f9fe 25%, #deecfd 45%);
    background-image: -moz-linear-gradient(top, #fff, #f5f9fe 25%, #deecfd 45%);
    background-image: -o-linear-gradient(top, #fff, #f5f9fe 25%, #deecfd 45%);
    background-image: -ms-linear-gradient(top, #fff, #f5f9fe 25%, #deecfd 45%);
    background-image: linear-gradient(top, #fff, #f5f9fe 25%, #deecfd 45%);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2685 */
.x-tab.x-tab-active.x-tab-default-bottom {
    background-image: none;
    background-color: #deecfd;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #fff), color-stop(25%, #f5f9fe), color-stop(45%, #deecfd));
    background-image: -webkit-linear-gradient(bottom, #fff, #f5f9fe 25%, #deecfd 45%);
    background-image: -moz-linear-gradient(bottom, #fff, #f5f9fe 25%, #deecfd 45%);
    background-image: -o-linear-gradient(bottom, #fff, #f5f9fe 25%, #deecfd 45%);
    background-image: -ms-linear-gradient(bottom, #fff, #f5f9fe 25%, #deecfd 45%);
    background-image: linear-gradient(bottom, #fff, #f5f9fe 25%, #deecfd 45%);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2692 */
.x-tab-focus.x-tab-active.x-tab-default {
    border-color: #8db3e3;
    background-color: #deecfd;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2808 */
.x-tab.x-tab-disabled.x-tab-default {
    border-color: #bbd2ef;
    background-color: #e1ecfa;
    cursor: default;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2868 */
.x-tab.x-tab-disabled.x-tab-default .x-tab-inner-default {
    color: #c3b3b3;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2892 */
.x-tab.x-tab-disabled.x-tab-default .x-tab-icon-el-default {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    opacity: 0.5;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2897 */
.x-tab.x-tab-disabled.x-tab-default .x-tab-icon-el {
    color: #c3b3b3;
    opacity: 0.3;
    filter: none;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2912 */
.x-ie8 .x-tab.x-tab-disabled.x-tab-default .x-tab-icon-el {
    color: #d8dbe5;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2925 */
.x-tab.x-tab-disabled.x-tab-default-top,
.x-tab.x-tab-disabled.x-tab-default-left,
.x-tab.x-tab-disabled.x-tab-default-right {
    background-image: none;
    background-color: #e1ecfa;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #e1ecfa), color-stop(0%, #ecf4fe));
    background-image: -webkit-linear-gradient(top, #e1ecfa, #ecf4fe);
    background-image: -moz-linear-gradient(top, #e1ecfa, #ecf4fe);
    background-image: -o-linear-gradient(top, #e1ecfa, #ecf4fe);
    background-image: -ms-linear-gradient(top, #e1ecfa, #ecf4fe);
    background-image: linear-gradient(top, #e1ecfa, #ecf4fe);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2931 */
.x-tab.x-tab-disabled.x-tab-default-bottom {
    background-image: none;
    background-color: #e1ecfa;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #e1ecfa), color-stop(0%, #ecf4fe));
    background-image: -webkit-linear-gradient(bottom, #e1ecfa, #ecf4fe);
    background-image: -moz-linear-gradient(bottom, #e1ecfa, #ecf4fe);
    background-image: -o-linear-gradient(bottom, #e1ecfa, #ecf4fe);
    background-image: -ms-linear-gradient(bottom, #e1ecfa, #ecf4fe);
    background-image: linear-gradient(bottom, #e1ecfa, #ecf4fe);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2938 */
.x-nbr .x-tab-default {
    background-image: none;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-over .x-tab-default-top-tl,
.x-tab-over .x-tab-default-top-bl,
.x-tab-over .x-tab-default-top-tr,
.x-tab-over .x-tab-default-top-br,
.x-tab-over .x-tab-default-top-tc,
.x-tab-over .x-tab-default-top-bc {
    background-image: url(images/tab/tab-default-top-over-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-over .x-tab-default-top-ml,
.x-tab-over .x-tab-default-top-mr {
    background-image: url(images/tab/tab-default-top-over-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-over .x-tab-default-top-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-top-over-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-focus .x-tab-default-top-tl,
.x-tab-focus .x-tab-default-top-bl,
.x-tab-focus .x-tab-default-top-tr,
.x-tab-focus .x-tab-default-top-br,
.x-tab-focus .x-tab-default-top-tc,
.x-tab-focus .x-tab-default-top-bc {
    background-image: url(images/tab/tab-default-top-focus-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-focus .x-tab-default-top-ml,
.x-tab-focus .x-tab-default-top-mr {
    background-image: url(images/tab/tab-default-top-focus-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-focus .x-tab-default-top-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-top-focus-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-focus.x-tab-over .x-tab-default-top-tl,
.x-tab-focus.x-tab-over .x-tab-default-top-bl,
.x-tab-focus.x-tab-over .x-tab-default-top-tr,
.x-tab-focus.x-tab-over .x-tab-default-top-br,
.x-tab-focus.x-tab-over .x-tab-default-top-tc,
.x-tab-focus.x-tab-over .x-tab-default-top-bc {
    background-image: url(images/tab/tab-default-top-focus-over-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-focus.x-tab-over .x-tab-default-top-ml,
.x-tab-focus.x-tab-over .x-tab-default-top-mr {
    background-image: url(images/tab/tab-default-top-focus-over-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-focus.x-tab-over .x-tab-default-top-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-top-focus-over-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab.x-tab-active .x-tab-default-top-tl,
.x-tab.x-tab-active .x-tab-default-top-bl,
.x-tab.x-tab-active .x-tab-default-top-tr,
.x-tab.x-tab-active .x-tab-default-top-br,
.x-tab.x-tab-active .x-tab-default-top-tc,
.x-tab.x-tab-active .x-tab-default-top-bc {
    background-image: url(images/tab/tab-default-top-active-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab.x-tab-active .x-tab-default-top-ml,
.x-tab.x-tab-active .x-tab-default-top-mr {
    background-image: url(images/tab/tab-default-top-active-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab.x-tab-active .x-tab-default-top-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-top-active-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-focus.x-tab-active .x-tab-default-top-tl,
.x-tab-focus.x-tab-active .x-tab-default-top-bl,
.x-tab-focus.x-tab-active .x-tab-default-top-tr,
.x-tab-focus.x-tab-active .x-tab-default-top-br,
.x-tab-focus.x-tab-active .x-tab-default-top-tc,
.x-tab-focus.x-tab-active .x-tab-default-top-bc {
    background-image: url(images/tab/tab-default-top-focus-active-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-focus.x-tab-active .x-tab-default-top-ml,
.x-tab-focus.x-tab-active .x-tab-default-top-mr {
    background-image: url(images/tab/tab-default-top-focus-active-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-focus.x-tab-active .x-tab-default-top-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-top-focus-active-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab.x-tab-disabled .x-tab-default-top-tl,
.x-tab.x-tab-disabled .x-tab-default-top-bl,
.x-tab.x-tab-disabled .x-tab-default-top-tr,
.x-tab.x-tab-disabled .x-tab-default-top-br,
.x-tab.x-tab-disabled .x-tab-default-top-tc,
.x-tab.x-tab-disabled .x-tab-default-top-bc {
    background-image: url(images/tab/tab-default-top-disabled-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab.x-tab-disabled .x-tab-default-top-ml,
.x-tab.x-tab-disabled .x-tab-default-top-mr {
    background-image: url(images/tab/tab-default-top-disabled-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab.x-tab-disabled .x-tab-default-top-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-top-disabled-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-over .x-tab-default-right-tl,
.x-tab-over .x-tab-default-right-bl,
.x-tab-over .x-tab-default-right-tr,
.x-tab-over .x-tab-default-right-br,
.x-tab-over .x-tab-default-right-tc,
.x-tab-over .x-tab-default-right-bc {
    background-image: url(images/tab/tab-default-right-over-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-over .x-tab-default-right-ml,
.x-tab-over .x-tab-default-right-mr {
    background-image: url(images/tab/tab-default-right-over-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-over .x-tab-default-right-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-right-over-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-focus .x-tab-default-right-tl,
.x-tab-focus .x-tab-default-right-bl,
.x-tab-focus .x-tab-default-right-tr,
.x-tab-focus .x-tab-default-right-br,
.x-tab-focus .x-tab-default-right-tc,
.x-tab-focus .x-tab-default-right-bc {
    background-image: url(images/tab/tab-default-right-focus-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-focus .x-tab-default-right-ml,
.x-tab-focus .x-tab-default-right-mr {
    background-image: url(images/tab/tab-default-right-focus-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-focus .x-tab-default-right-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-right-focus-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-focus.x-tab-over .x-tab-default-right-tl,
.x-tab-focus.x-tab-over .x-tab-default-right-bl,
.x-tab-focus.x-tab-over .x-tab-default-right-tr,
.x-tab-focus.x-tab-over .x-tab-default-right-br,
.x-tab-focus.x-tab-over .x-tab-default-right-tc,
.x-tab-focus.x-tab-over .x-tab-default-right-bc {
    background-image: url(images/tab/tab-default-right-focus-over-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-focus.x-tab-over .x-tab-default-right-ml,
.x-tab-focus.x-tab-over .x-tab-default-right-mr {
    background-image: url(images/tab/tab-default-right-focus-over-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-focus.x-tab-over .x-tab-default-right-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-right-focus-over-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab.x-tab-active .x-tab-default-right-tl,
.x-tab.x-tab-active .x-tab-default-right-bl,
.x-tab.x-tab-active .x-tab-default-right-tr,
.x-tab.x-tab-active .x-tab-default-right-br,
.x-tab.x-tab-active .x-tab-default-right-tc,
.x-tab.x-tab-active .x-tab-default-right-bc {
    background-image: url(images/tab/tab-default-right-active-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab.x-tab-active .x-tab-default-right-ml,
.x-tab.x-tab-active .x-tab-default-right-mr {
    background-image: url(images/tab/tab-default-right-active-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab.x-tab-active .x-tab-default-right-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-right-active-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-focus.x-tab-active .x-tab-default-right-tl,
.x-tab-focus.x-tab-active .x-tab-default-right-bl,
.x-tab-focus.x-tab-active .x-tab-default-right-tr,
.x-tab-focus.x-tab-active .x-tab-default-right-br,
.x-tab-focus.x-tab-active .x-tab-default-right-tc,
.x-tab-focus.x-tab-active .x-tab-default-right-bc {
    background-image: url(images/tab/tab-default-right-focus-active-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-focus.x-tab-active .x-tab-default-right-ml,
.x-tab-focus.x-tab-active .x-tab-default-right-mr {
    background-image: url(images/tab/tab-default-right-focus-active-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-focus.x-tab-active .x-tab-default-right-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-right-focus-active-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab.x-tab-disabled .x-tab-default-right-tl,
.x-tab.x-tab-disabled .x-tab-default-right-bl,
.x-tab.x-tab-disabled .x-tab-default-right-tr,
.x-tab.x-tab-disabled .x-tab-default-right-br,
.x-tab.x-tab-disabled .x-tab-default-right-tc,
.x-tab.x-tab-disabled .x-tab-default-right-bc {
    background-image: url(images/tab/tab-default-right-disabled-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab.x-tab-disabled .x-tab-default-right-ml,
.x-tab.x-tab-disabled .x-tab-default-right-mr {
    background-image: url(images/tab/tab-default-right-disabled-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab.x-tab-disabled .x-tab-default-right-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-right-disabled-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-over .x-tab-default-bottom-tl,
.x-tab-over .x-tab-default-bottom-bl,
.x-tab-over .x-tab-default-bottom-tr,
.x-tab-over .x-tab-default-bottom-br,
.x-tab-over .x-tab-default-bottom-tc,
.x-tab-over .x-tab-default-bottom-bc {
    background-image: url(images/tab/tab-default-bottom-over-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-over .x-tab-default-bottom-ml,
.x-tab-over .x-tab-default-bottom-mr {
    background-image: url(images/tab/tab-default-bottom-over-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-over .x-tab-default-bottom-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-bottom-over-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-focus .x-tab-default-bottom-tl,
.x-tab-focus .x-tab-default-bottom-bl,
.x-tab-focus .x-tab-default-bottom-tr,
.x-tab-focus .x-tab-default-bottom-br,
.x-tab-focus .x-tab-default-bottom-tc,
.x-tab-focus .x-tab-default-bottom-bc {
    background-image: url(images/tab/tab-default-bottom-focus-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-focus .x-tab-default-bottom-ml,
.x-tab-focus .x-tab-default-bottom-mr {
    background-image: url(images/tab/tab-default-bottom-focus-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-focus .x-tab-default-bottom-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-bottom-focus-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-focus.x-tab-over .x-tab-default-bottom-tl,
.x-tab-focus.x-tab-over .x-tab-default-bottom-bl,
.x-tab-focus.x-tab-over .x-tab-default-bottom-tr,
.x-tab-focus.x-tab-over .x-tab-default-bottom-br,
.x-tab-focus.x-tab-over .x-tab-default-bottom-tc,
.x-tab-focus.x-tab-over .x-tab-default-bottom-bc {
    background-image: url(images/tab/tab-default-bottom-focus-over-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-focus.x-tab-over .x-tab-default-bottom-ml,
.x-tab-focus.x-tab-over .x-tab-default-bottom-mr {
    background-image: url(images/tab/tab-default-bottom-focus-over-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-focus.x-tab-over .x-tab-default-bottom-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-bottom-focus-over-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab.x-tab-active .x-tab-default-bottom-tl,
.x-tab.x-tab-active .x-tab-default-bottom-bl,
.x-tab.x-tab-active .x-tab-default-bottom-tr,
.x-tab.x-tab-active .x-tab-default-bottom-br,
.x-tab.x-tab-active .x-tab-default-bottom-tc,
.x-tab.x-tab-active .x-tab-default-bottom-bc {
    background-image: url(images/tab/tab-default-bottom-active-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab.x-tab-active .x-tab-default-bottom-ml,
.x-tab.x-tab-active .x-tab-default-bottom-mr {
    background-image: url(images/tab/tab-default-bottom-active-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab.x-tab-active .x-tab-default-bottom-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-bottom-active-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-focus.x-tab-active .x-tab-default-bottom-tl,
.x-tab-focus.x-tab-active .x-tab-default-bottom-bl,
.x-tab-focus.x-tab-active .x-tab-default-bottom-tr,
.x-tab-focus.x-tab-active .x-tab-default-bottom-br,
.x-tab-focus.x-tab-active .x-tab-default-bottom-tc,
.x-tab-focus.x-tab-active .x-tab-default-bottom-bc {
    background-image: url(images/tab/tab-default-bottom-focus-active-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-focus.x-tab-active .x-tab-default-bottom-ml,
.x-tab-focus.x-tab-active .x-tab-default-bottom-mr {
    background-image: url(images/tab/tab-default-bottom-focus-active-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-focus.x-tab-active .x-tab-default-bottom-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-bottom-focus-active-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab.x-tab-disabled .x-tab-default-bottom-tl,
.x-tab.x-tab-disabled .x-tab-default-bottom-bl,
.x-tab.x-tab-disabled .x-tab-default-bottom-tr,
.x-tab.x-tab-disabled .x-tab-default-bottom-br,
.x-tab.x-tab-disabled .x-tab-default-bottom-tc,
.x-tab.x-tab-disabled .x-tab-default-bottom-bc {
    background-image: url(images/tab/tab-default-bottom-disabled-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab.x-tab-disabled .x-tab-default-bottom-ml,
.x-tab.x-tab-disabled .x-tab-default-bottom-mr {
    background-image: url(images/tab/tab-default-bottom-disabled-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab.x-tab-disabled .x-tab-default-bottom-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-bottom-disabled-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-over .x-tab-default-left-tl,
.x-tab-over .x-tab-default-left-bl,
.x-tab-over .x-tab-default-left-tr,
.x-tab-over .x-tab-default-left-br,
.x-tab-over .x-tab-default-left-tc,
.x-tab-over .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-over-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-over .x-tab-default-left-ml,
.x-tab-over .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-over-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-over .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-over-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-focus .x-tab-default-left-tl,
.x-tab-focus .x-tab-default-left-bl,
.x-tab-focus .x-tab-default-left-tr,
.x-tab-focus .x-tab-default-left-br,
.x-tab-focus .x-tab-default-left-tc,
.x-tab-focus .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-focus-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-focus .x-tab-default-left-ml,
.x-tab-focus .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-focus-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-focus .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-focus-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-focus.x-tab-over .x-tab-default-left-tl,
.x-tab-focus.x-tab-over .x-tab-default-left-bl,
.x-tab-focus.x-tab-over .x-tab-default-left-tr,
.x-tab-focus.x-tab-over .x-tab-default-left-br,
.x-tab-focus.x-tab-over .x-tab-default-left-tc,
.x-tab-focus.x-tab-over .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-focus-over-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-focus.x-tab-over .x-tab-default-left-ml,
.x-tab-focus.x-tab-over .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-focus-over-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-focus.x-tab-over .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-focus-over-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab.x-tab-active .x-tab-default-left-tl,
.x-tab.x-tab-active .x-tab-default-left-bl,
.x-tab.x-tab-active .x-tab-default-left-tr,
.x-tab.x-tab-active .x-tab-default-left-br,
.x-tab.x-tab-active .x-tab-default-left-tc,
.x-tab.x-tab-active .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-active-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab.x-tab-active .x-tab-default-left-ml,
.x-tab.x-tab-active .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-active-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab.x-tab-active .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-active-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab-focus.x-tab-active .x-tab-default-left-tl,
.x-tab-focus.x-tab-active .x-tab-default-left-bl,
.x-tab-focus.x-tab-active .x-tab-default-left-tr,
.x-tab-focus.x-tab-active .x-tab-default-left-br,
.x-tab-focus.x-tab-active .x-tab-default-left-tc,
.x-tab-focus.x-tab-active .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-focus-active-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab-focus.x-tab-active .x-tab-default-left-ml,
.x-tab-focus.x-tab-active .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-focus-active-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab-focus.x-tab-active .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-focus-active-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2957 */
.x-tab.x-tab-disabled .x-tab-default-left-tl,
.x-tab.x-tab-disabled .x-tab-default-left-bl,
.x-tab.x-tab-disabled .x-tab-default-left-tr,
.x-tab.x-tab-disabled .x-tab-default-left-br,
.x-tab.x-tab-disabled .x-tab-default-left-tc,
.x-tab.x-tab-disabled .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-disabled-corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2966 */
.x-tab.x-tab-disabled .x-tab-default-left-ml,
.x-tab.x-tab-disabled .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-disabled-sides.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2971 */
.x-tab.x-tab-disabled .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-disabled-fbg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2981 */
.x-tab-default-tl,
.x-tab-default-bl,
.x-tab-default-tr,
.x-tab-default-br {
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)";
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:2991 */
.x-tab-default .x-tab-close-btn {
    top: 2px;
    right: 2px;
    width: 11px;
    height: 11px;
    background: url(images/tab/tab-default-close.gif) 0 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
    opacity: 0.6;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:3013 */
.x-tab-default .x-tab-close-btn-over {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    opacity: 1;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:3082 */
.x-tab-default.x-tab-active .x-tab-close-btn {
    background-position: 0 -11px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:3115 */
.x-tab-default.x-tab-disabled .x-tab-close-btn {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    opacity: 0.3;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:3136 */
.x-rtl.x-tab-default .x-tab-close-btn {
    right: auto;
    left: 2px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:3142 */
.x-tab-closable.x-tab-default .x-tab-button {
    padding-right: 14px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Tab.scss:3147 */
.x-rtl.x-tab-closable.x-tab-default .x-tab-button {
    padding-right: 0px;
    padding-left: 14px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-default-top:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-top-focus-corners.gif), sides:url(images/tab/tab-default-top-focus-sides.gif), frame-bg:url(images/tab/tab-default-top-focus-fbg.gif), frame:4px 4px 4px 4px, stretch:bottom" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-default-right:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-right-focus-corners.gif), sides:url(images/tab/tab-default-right-focus-sides.gif), frame-bg:url(images/tab/tab-default-right-focus-fbg.gif), frame:4px 4px 4px 4px, stretch:left" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-default-bottom:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-bottom-focus-corners.gif), sides:url(images/tab/tab-default-bottom-focus-sides.gif), frame-bg:url(images/tab/tab-default-bottom-focus-fbg.gif), frame:4px 4px 4px 4px, stretch:top" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-default-left:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-left-focus-corners.gif), sides:url(images/tab/tab-default-left-focus-sides.gif), frame-bg:url(images/tab/tab-default-left-focus-fbg.gif), frame:4px 4px 4px 4px, stretch:right" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-over.x-tab-default-top:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-top-over-corners.gif), sides:url(images/tab/tab-default-top-over-sides.gif), frame-bg:url(images/tab/tab-default-top-over-fbg.gif), frame:4px 4px 4px 4px, stretch:bottom" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-over.x-tab-default-right:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-right-over-corners.gif), sides:url(images/tab/tab-default-right-over-sides.gif), frame-bg:url(images/tab/tab-default-right-over-fbg.gif), frame:4px 4px 4px 4px, stretch:left" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-over.x-tab-default-bottom:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-bottom-over-corners.gif), sides:url(images/tab/tab-default-bottom-over-sides.gif), frame-bg:url(images/tab/tab-default-bottom-over-fbg.gif), frame:4px 4px 4px 4px, stretch:top" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-over.x-tab-default-left:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-left-over-corners.gif), sides:url(images/tab/tab-default-left-over-sides.gif), frame-bg:url(images/tab/tab-default-left-over-fbg.gif), frame:4px 4px 4px 4px, stretch:right" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-active.x-tab-default-top:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-top-active-corners.gif), sides:url(images/tab/tab-default-top-active-sides.gif), frame-bg:url(images/tab/tab-default-top-active-fbg.gif), frame:4px 4px 4px 4px, stretch:bottom" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-active.x-tab-default-right:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-right-active-corners.gif), sides:url(images/tab/tab-default-right-active-sides.gif), frame-bg:url(images/tab/tab-default-right-active-fbg.gif), frame:4px 4px 4px 4px, stretch:left" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-active.x-tab-default-bottom:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-bottom-active-corners.gif), sides:url(images/tab/tab-default-bottom-active-sides.gif), frame-bg:url(images/tab/tab-default-bottom-active-fbg.gif), frame:4px 4px 4px 4px, stretch:top" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-active.x-tab-default-left:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-left-active-corners.gif), sides:url(images/tab/tab-default-left-active-sides.gif), frame-bg:url(images/tab/tab-default-left-active-fbg.gif), frame:4px 4px 4px 4px, stretch:right" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-over.x-tab-default-top:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-top-focus-over-corners.gif), sides:url(images/tab/tab-default-top-focus-over-sides.gif), frame-bg:url(images/tab/tab-default-top-focus-over-fbg.gif), frame:4px 4px 4px 4px, stretch:bottom" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-over.x-tab-default-right:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-right-focus-over-corners.gif), sides:url(images/tab/tab-default-right-focus-over-sides.gif), frame-bg:url(images/tab/tab-default-right-focus-over-fbg.gif), frame:4px 4px 4px 4px, stretch:left" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-over.x-tab-default-bottom:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-bottom-focus-over-corners.gif), sides:url(images/tab/tab-default-bottom-focus-over-sides.gif), frame-bg:url(images/tab/tab-default-bottom-focus-over-fbg.gif), frame:4px 4px 4px 4px, stretch:top" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-over.x-tab-default-left:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-left-focus-over-corners.gif), sides:url(images/tab/tab-default-left-focus-over-sides.gif), frame-bg:url(images/tab/tab-default-left-focus-over-fbg.gif), frame:4px 4px 4px 4px, stretch:right" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-active.x-tab-default-top:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-top-focus-active-corners.gif), sides:url(images/tab/tab-default-top-focus-active-sides.gif), frame-bg:url(images/tab/tab-default-top-focus-active-fbg.gif), frame:4px 4px 4px 4px, stretch:bottom" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-active.x-tab-default-right:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-right-focus-active-corners.gif), sides:url(images/tab/tab-default-right-focus-active-sides.gif), frame-bg:url(images/tab/tab-default-right-focus-active-fbg.gif), frame:4px 4px 4px 4px, stretch:left" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-active.x-tab-default-bottom:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-bottom-focus-active-corners.gif), sides:url(images/tab/tab-default-bottom-focus-active-sides.gif), frame-bg:url(images/tab/tab-default-bottom-focus-active-fbg.gif), frame:4px 4px 4px 4px, stretch:top" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-active.x-tab-default-left:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-left-focus-active-corners.gif), sides:url(images/tab/tab-default-left-focus-active-sides.gif), frame-bg:url(images/tab/tab-default-left-focus-active-fbg.gif), frame:4px 4px 4px 4px, stretch:right" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-disabled.x-tab-default-top:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-top-disabled-corners.gif), sides:url(images/tab/tab-default-top-disabled-sides.gif), frame-bg:url(images/tab/tab-default-top-disabled-fbg.gif), frame:4px 4px 4px 4px, stretch:bottom" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-disabled.x-tab-default-right:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-right-disabled-corners.gif), sides:url(images/tab/tab-default-right-disabled-sides.gif), frame-bg:url(images/tab/tab-default-right-disabled-fbg.gif), frame:4px 4px 4px 4px, stretch:left" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-disabled.x-tab-default-bottom:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-bottom-disabled-corners.gif), sides:url(images/tab/tab-default-bottom-disabled-sides.gif), frame-bg:url(images/tab/tab-default-bottom-disabled-fbg.gif), frame:4px 4px 4px 4px, stretch:top" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-disabled.x-tab-default-left:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-left-disabled-corners.gif), sides:url(images/tab/tab-default-left-disabled-sides.gif), frame-bg:url(images/tab/tab-default-left-disabled-fbg.gif), frame:4px 4px 4px 4px, stretch:right" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:168 */
.x-tab-bar-default {
    background-color: #cbdbef;
    border-style: solid;
    border-color: #99bce8;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:177 */
.x-tab-bar-default-top {
    border-width: 1px 1px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:181 */
.x-tab-bar-default-bottom {
    border-width: 0 1px 1px 1px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:185 */
.x-tab-bar-default-left {
    border-width: 1px 0 1px 1px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:190 */
.x-rtl.x-tab-bar-default-left {
    border-width: 1px 1px 1px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:195 */
.x-tab-bar-default-right {
    border-width: 1px 1px 1px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:200 */
.x-rtl.x-tab-bar-default-right {
    border-width: 1px 0 1px 1px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:207 */
.x-tab-bar-default-top > .x-tab-bar-body-default {
    padding: 1px 0 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:211 */
.x-tab-bar-default-bottom > .x-tab-bar-body-default {
    padding: 0 0 1px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:215 */
.x-tab-bar-default-left > .x-tab-bar-body-default {
    padding: 0 0 0 1px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:220 */
.x-rtl.x-tab-bar-default-left > .x-tab-bar-body-default {
    padding: 0 1px 0 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:225 */
.x-tab-bar-default-right > .x-tab-bar-body-default {
    padding: 0 1px 0 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:230 */
.x-rtl.x-tab-bar-default-right > .x-tab-bar-body-default {
    padding: 0 0 0 1px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:269 */
.x-tab-bar-plain.x-tab-bar-default-horizontal {
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:276 */
.x-tab-bar-plain.x-tab-bar-default-vertical {
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-width: 0;
    border-bottom-width: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:288 */
.x-tab-bar-top > .x-tab-bar-body-default {
    padding-bottom: 2px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:292 */
.x-tab-bar-bottom > .x-tab-bar-body-default {
    padding-top: 2px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:296 */
.x-tab-bar-left > .x-tab-bar-body-default {
    padding-right: 2px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:300 */
.x-tab-bar-left > .x-tab-bar-body-default.x-rtl {
    padding-right: 0;
    padding-left: 2px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:307 */
.x-tab-bar-right > .x-tab-bar-body-default {
    padding-left: 2px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:311 */
.x-tab-bar-right > .x-tab-bar-body-default.x-rtl {
    padding-left: 0;
    padding-right: 2px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:319 */
.x-tab-bar-strip-default {
    border-style: solid;
    border-color: #99bce8;
    background-color: #deecfd;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:326 */
.x-tab-bar-top > .x-tab-bar-strip-default {
    border-width: 1px 0 0;
    height: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:330 */
.x-tab-bar-top.x-tab-bar-plain > .x-tab-bar-strip-default {
    border-width: 1px 1px 0 1px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:336 */
.x-tab-bar-bottom > .x-tab-bar-strip-default {
    border-width: 0 0 1px 0;
    height: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:340 */
.x-tab-bar-bottom.x-tab-bar-plain > .x-tab-bar-strip-default {
    border-width: 0 1px 1px 1px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:346 */
.x-tab-bar-left > .x-tab-bar-strip-default {
    border-width: 0 0 0 1px;
    width: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:350 */
.x-tab-bar-left > .x-tab-bar-strip-default.x-rtl {
    border-width: 0 1px 0 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:355 */
.x-tab-bar-left.x-tab-bar-plain > .x-tab-bar-strip-default {
    border-width: 1px 0 1px 1px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:358 */
.x-tab-bar-left.x-tab-bar-plain > .x-tab-bar-strip-default.x-rtl {
    border-width: 1px 1px 1px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:366 */
.x-tab-bar-right > .x-tab-bar-strip-default {
    border-width: 0 1px 0 0;
    width: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:370 */
.x-tab-bar-right > .x-tab-bar-strip-default.x-rtl {
    border-width: 0 0 0 1px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:375 */
.x-tab-bar-right.x-tab-bar-plain > .x-tab-bar-strip-default {
    border-width: 1px 1px 1px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:378 */
.x-tab-bar-right.x-tab-bar-plain > .x-tab-bar-strip-default.x-rtl {
    border-width: 1px 0 1px 1px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:390 */
.x-tab-bar-horizontal > .x-tab-bar-body-default {
    min-height: 26px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:393 */
.x-ie8m .x-tab-bar-horizontal > .x-tab-bar-body-default {
    min-height: 23px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:400 */
.x-tab-bar-vertical > .x-tab-bar-body-default {
    min-width: 26px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:403 */
.x-ie8m .x-tab-bar-vertical > .x-tab-bar-body-default {
    min-width: 23px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:411 */
.x-tab-bar-default-top {
    background-image: none;
    background-color: #cbdbef;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #dde8f5), color-stop(0%, #cbdbef));
    background-image: -webkit-linear-gradient(top, #dde8f5, #cbdbef);
    background-image: -moz-linear-gradient(top, #dde8f5, #cbdbef);
    background-image: -o-linear-gradient(top, #dde8f5, #cbdbef);
    background-image: -ms-linear-gradient(top, #dde8f5, #cbdbef);
    background-image: linear-gradient(top, #dde8f5, #cbdbef);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:415 */
.x-nlg .x-tab-bar-default-top {
    background: url(images/tab-bar/tab-bar-default-top-bg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:421 */
.x-tab-bar-default-bottom {
    background-image: none;
    background-color: #cbdbef;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #dde8f5), color-stop(0%, #cbdbef));
    background-image: -webkit-linear-gradient(bottom, #dde8f5, #cbdbef);
    background-image: -moz-linear-gradient(bottom, #dde8f5, #cbdbef);
    background-image: -o-linear-gradient(bottom, #dde8f5, #cbdbef);
    background-image: -ms-linear-gradient(bottom, #dde8f5, #cbdbef);
    background-image: linear-gradient(bottom, #dde8f5, #cbdbef);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:425 */
.x-nlg .x-tab-bar-default-bottom {
    background: url(images/tab-bar/tab-bar-default-bottom-bg.gif) bottom 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:431 */
.x-tab-bar-default-left {
    background-image: none;
    background-color: #cbdbef;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #dde8f5), color-stop(0%, #cbdbef));
    background-image: -webkit-linear-gradient(left, #dde8f5, #cbdbef);
    background-image: -moz-linear-gradient(left, #dde8f5, #cbdbef);
    background-image: -o-linear-gradient(left, #dde8f5, #cbdbef);
    background-image: -ms-linear-gradient(left, #dde8f5, #cbdbef);
    background-image: linear-gradient(left, #dde8f5, #cbdbef);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:435 */
.x-nlg .x-tab-bar-default-left {
    background: url(images/tab-bar/tab-bar-default-left-bg.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:441 */
.x-tab-bar-default-right {
    background-image: none;
    background-color: #cbdbef;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #dde8f5), color-stop(0%, #cbdbef));
    background-image: -webkit-linear-gradient(right, #dde8f5, #cbdbef);
    background-image: -moz-linear-gradient(right, #dde8f5, #cbdbef);
    background-image: -o-linear-gradient(right, #dde8f5, #cbdbef);
    background-image: -ms-linear-gradient(right, #dde8f5, #cbdbef);
    background-image: linear-gradient(right, #dde8f5, #cbdbef);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:445 */
.x-nlg .x-tab-bar-default-right {
    background: url(images/tab-bar/tab-bar-default-right-bg.gif) 0 right;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:170 */
.x-tab-bar-default-scroller .x-box-scroller-body-horizontal {
    margin-left: 18px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:175 */
.x-tab-bar-default-scroller.x-rtl .x-box-scroller-body-horizontal {
    margin-left: 0;
    margin-right: 18px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:183 */
.x-tab-bar-default-vertical-scroller .x-box-scroller-body-vertical {
    margin-top: 17px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:188 */
.x-box-scroller-tab-bar-default {
    cursor: pointer;
    color: #eee;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:210 */
.x-box-scroller-tab-bar-default.x-box-scroller-disabled {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    opacity: 0.5;
    cursor: default;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:220 */
.x-box-scroller-tab-bar-default.x-box-scroller-left,
.x-box-scroller-tab-bar-default.x-box-scroller-right {
    width: 18px;
    top: 0;
    bottom: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:247 */
.x-box-scroller-tab-bar-default.x-box-scroller-left {
    margin: 0;
    background-position: -18px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:266 */
.x-box-scroller-tab-bar-default.x-box-scroller-left.x-box-scroller-hover {
    background-position: 0 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:272 */
.x-box-scroller-tab-bar-default.x-box-scroller-right {
    margin: 0;
    background-position: 0 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:291 */
.x-box-scroller-tab-bar-default.x-box-scroller-right.x-box-scroller-hover {
    background-position: -18px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:299 */
.x-box-scroller-tab-bar-default.x-box-scroller-top,
.x-box-scroller-tab-bar-default.x-box-scroller-bottom {
    height: 18px;
    left: 0;
    right: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:326 */
.x-box-scroller-tab-bar-default.x-box-scroller-top {
    margin: 0;
    background-position: 0 -18px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:345 */
.x-box-scroller-tab-bar-default.x-box-scroller-top.x-box-scroller-hover {
    background-position: 0 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:351 */
.x-box-scroller-tab-bar-default.x-box-scroller-bottom {
    margin: 0;
    background-position: 0 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:370 */
.x-box-scroller-tab-bar-default.x-box-scroller-bottom.x-box-scroller-hover {
    background-position: 0 -18px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:483 */
.x-tab-bar-more-icon {
    background-image: url(images/tab-bar/default-more.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:490 */
.x-tab-bar-more-icon.x-rtl {
    background-image: url(images/tab-bar/default-more-left.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:500 */
.x-tab-bar-plain.x-tab-bar-default-scroller .x-box-scroller-body-horizontal {
    margin-left: 18px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:506 */
.x-tab-bar-plain.x-tab-bar-default-vertical-scroller .x-box-scroller-body-vertical {
    margin-top: 17px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:511 */
.x-tab-bar-plain .x-box-scroller-tab-bar-default {
    color: #eee;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:518 */
.x-tab-bar-default-right .x-box-scroller-top {
    background-position: right -18px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:521 */
.x-tab-bar-default-right .x-box-scroller-top.x-box-scroller-hover {
    background-position: right 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:526 */
.x-tab-bar-default-right .x-box-scroller-bottom {
    background-position: right 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:529 */
.x-tab-bar-default-right .x-box-scroller-bottom.x-box-scroller-hover {
    background-position: right -18px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:536 */
.x-tab-bar-default-bottom .x-box-scroller-left {
    background-position: -18px bottom;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:539 */
.x-tab-bar-default-bottom .x-box-scroller-left.x-box-scroller-hover {
    background-position: 0 bottom;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:544 */
.x-tab-bar-default-bottom .x-box-scroller-right {
    background-position: 0 bottom;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:547 */
.x-tab-bar-default-bottom .x-box-scroller-right.x-box-scroller-hover {
    background-position: -18px bottom;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:624 */
.x-tab-bar-default-top .x-box-scroller-left {
    background-image: url(images/tab-bar/default-scroll-left-top.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:627 */
.x-tab-bar-default-top .x-box-scroller-right {
    background-image: url(images/tab-bar/default-scroll-right-top.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:633 */
.x-tab-bar-default-bottom .x-box-scroller-left {
    background-image: url(images/tab-bar/default-scroll-left-bottom.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:636 */
.x-tab-bar-default-bottom .x-box-scroller-right {
    background-image: url(images/tab-bar/default-scroll-right-bottom.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:642 */
.x-tab-bar-default-left .x-box-scroller-top {
    background-image: url(images/tab-bar/default-scroll-top-left.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:645 */
.x-tab-bar-default-left .x-box-scroller-bottom {
    background-image: url(images/tab-bar/default-scroll-bottom-left.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:651 */
.x-tab-bar-default-right .x-box-scroller-top {
    background-image: url(images/tab-bar/default-scroll-top-right.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tab/Bar.scss:654 */
.x-tab-bar-default-right .x-box-scroller-bottom {
    background-image: url(images/tab-bar/default-scroll-bottom-right.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-bar-default-top:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, bg:url(images/tab-bar/tab-bar-default-top-bg.gif), stretch:bottom" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-bar-default-bottom:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, bg:url(images/tab-bar/tab-bar-default-bottom-bg.gif), stretch:top" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-bar-default-left:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, bg:url(images/tab-bar/tab-bar-default-left-bg.gif), stretch:right" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-bar-default-right:before {
    /*<if slicer>*/
    display: none;
    content: "x-slicer:, bg:url(images/tab-bar/tab-bar-default-right-bg.gif), stretch:left" !important;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:162 */
.x-breadcrumb-btn-default {
    margin: 0 0 0 0px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:166 */
.x-breadcrumb-icon-folder-default {
    background-image: url(images/tree/folder.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:174 */
.x-btn-menu-active .x-breadcrumb-icon-folder-default {
    background-image: url(images/tree/folder-open.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:184 */
.x-breadcrumb-icon-leaf-default {
    background-image: url(images/tree/leaf.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:194 */
.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-arrow:after {
    width: 14px;
    background-image: url(images/breadcrumb/default-arrow.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:200 */
.x-rtl.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-arrow:after {
    background-image: url(images/breadcrumb/default-arrow-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:206 */
.x-btn-menu-active.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-arrow:after {
    background-image: url(images/breadcrumb/default-arrow-open.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:211 */
.x-rtl.x-btn-menu-active.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-arrow:after {
    background-image: url(images/breadcrumb/default-arrow-open-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:219 */
.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    width: 14px;
    background-image: url(images/breadcrumb/default-split-arrow.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:233 */
.x-rtl.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:244 */
.x-btn-over.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-over.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:249 */
.x-rtl.x-btn-over.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-over-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:256 */
.x-btn-menu-active.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-open.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:268 */
.x-rtl.x-btn-menu-active.x-breadcrumb-btn .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-open-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:170 */
.x-breadcrumb-default-scroller .x-box-scroller-body-horizontal {
    margin-left: 14px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:175 */
.x-breadcrumb-default-scroller.x-rtl .x-box-scroller-body-horizontal {
    margin-left: 0;
    margin-right: 14px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:183 */
.x-breadcrumb-default-vertical-scroller .x-box-scroller-body-vertical {
    margin-top: 26px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:188 */
.x-box-scroller-breadcrumb-default {
    cursor: pointer;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:210 */
.x-box-scroller-breadcrumb-default.x-box-scroller-disabled {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
    opacity: 0.5;
    cursor: default;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:220 */
.x-box-scroller-breadcrumb-default.x-box-scroller-left,
.x-box-scroller-breadcrumb-default.x-box-scroller-right {
    width: 14px;
    height: 22px;
    border-style: solid;
    border-color: #8db2e3;
    border-width: 0 0 1px;
    top: 50%;
    margin-top: -11px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:247 */
.x-box-scroller-breadcrumb-default.x-box-scroller-left {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: url(images/breadcrumb/default-scroll-left.gif);
    background-position: -14px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:266 */
.x-box-scroller-breadcrumb-default.x-box-scroller-left.x-box-scroller-hover {
    background-position: 0 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:272 */
.x-box-scroller-breadcrumb-default.x-box-scroller-right {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: url(images/breadcrumb/default-scroll-right.gif);
    background-position: 0 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/layout/container/Box.scss:291 */
.x-box-scroller-breadcrumb-default.x-box-scroller-right.x-box-scroller-hover {
    background-position: -14px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:1 */
.x-tree-expander {
    cursor: pointer;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:23 */
.x-tree-arrows .x-tree-expander {
    background-image: url(images/tree/arrows.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:27 */
.x-tree-arrows .x-tree-expander-over .x-tree-expander {
    background-position: -32px center;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:31 */
.x-tree-arrows .x-grid-tree-node-expanded .x-tree-expander {
    background-position: -16px center;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:35 */
.x-tree-arrows .x-grid-tree-node-expanded .x-tree-expander-over .x-tree-expander {
    background-position: -48px center;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:40 */
.x-tree-arrows .x-rtl.x-tree-expander {
    background: url(images/tree/arrows-rtl.gif) no-repeat -48px center;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:44 */
.x-tree-arrows .x-tree-expander-over .x-rtl.x-tree-expander {
    background-position: -16px center;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:48 */
.x-tree-arrows .x-grid-tree-node-expanded .x-rtl.x-tree-expander {
    background-position: -32px center;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:52 */
.x-tree-arrows .x-grid-tree-node-expanded .x-tree-expander-over .x-rtl.x-tree-expander {
    background-position: 0 center;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:77 */
.x-tree-lines .x-tree-elbow {
    background-image: url(images/tree/elbow.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:81 */
.x-tree-lines .x-tree-elbow-end {
    background-image: url(images/tree/elbow-end.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:85 */
.x-tree-lines .x-tree-elbow-plus {
    background-image: url(images/tree/elbow-plus.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:89 */
.x-tree-lines .x-tree-elbow-end-plus {
    background-image: url(images/tree/elbow-end-plus.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:93 */
.x-tree-lines .x-grid-tree-node-expanded .x-tree-elbow-plus {
    background-image: url(images/tree/elbow-minus.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:97 */
.x-tree-lines .x-grid-tree-node-expanded .x-tree-elbow-end-plus {
    background-image: url(images/tree/elbow-end-minus.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:101 */
.x-tree-lines .x-tree-elbow-line {
    background-image: url(images/tree/elbow-line.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:106 */
.x-tree-lines .x-rtl.x-tree-elbow {
    background-image: url(images/tree/elbow-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:110 */
.x-tree-lines .x-rtl.x-tree-elbow-end {
    background-image: url(images/tree/elbow-end-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:114 */
.x-tree-lines .x-rtl.x-tree-elbow-plus {
    background-image: url(images/tree/elbow-plus-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:118 */
.x-tree-lines .x-rtl.x-tree-elbow-end-plus {
    background-image: url(images/tree/elbow-end-plus-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:122 */
.x-tree-lines .x-grid-tree-node-expanded .x-rtl.x-tree-elbow-plus {
    background-image: url(images/tree/elbow-minus-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:126 */
.x-tree-lines .x-grid-tree-node-expanded .x-rtl.x-tree-elbow-end-plus {
    background-image: url(images/tree/elbow-end-minus-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:130 */
.x-tree-lines .x-rtl.x-tree-elbow-line {
    background-image: url(images/tree/elbow-line-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:137 */
.x-tree-no-lines .x-tree-expander {
    background-image: url(images/tree/elbow-plus-nl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:141 */
.x-tree-no-lines .x-grid-tree-node-expanded .x-tree-expander {
    background-image: url(images/tree/elbow-minus-nl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:146 */
.x-tree-no-lines .x-rtl.x-tree-expander {
    background-image: url(images/tree/elbow-plus-nl-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:150 */
.x-tree-no-lines .x-grid-tree-node-expanded .x-rtl.x-tree-expander {
    background-image: url(images/tree/elbow-minus-nl-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:157 */
.x-tree-icon {
    width: 16px;
    height: 20px;
    line-height: 20px;
    color: gray;
    font-size: 16px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:165 */
.x-tree-elbow-img {
    width: 16px;
    height: 20px;
    line-height: 20px;
    margin-right: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:173 */
.x-rtl.x-tree-elbow-img {
    margin-right: 0;
    margin-left: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:179 */
.x-tree-icon,
.x-tree-elbow-img,
.x-tree-checkbox {
    margin-top: -3px;
    margin-bottom: -4px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:189 */
.x-tree-icon-leaf {
    background-image: url(images/tree/leaf.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:197 */
.x-tree-icon-leaf.x-rtl {
    background-image: url(images/tree/leaf-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:204 */
.x-tree-icon-parent {
    background-image: url(images/tree/folder.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:212 */
.x-tree-icon-parent.x-rtl {
    background-image: url(images/tree/folder-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:225 */
.x-tree-icon-parent-expanded {
    background-image: url(images/tree/folder-open.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:229 */
.x-tree-icon-parent-expanded.x-rtl {
    background-image: url(images/tree/folder-open-rtl.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:236 */
.x-tree-icon-custom {
    background-image: none;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:246 */
.x-tree-icon-custom.x-rtl {
    background-image: none;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:252 */
.x-tree-checkbox {
    margin-right: 3px;
    top: 4px;
    width: 13px;
    height: 13px;
    background-image: url(images/form/checkbox.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:266 */
.x-rtl.x-tree-checkbox {
    margin-right: 0;
    margin-left: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:272 */
.x-tree-checkbox-checked {
    background-position: 0 -13px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:280 */
.x-grid-tree-loading .x-tree-icon {
    background-image: url(images/tree/loading.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:285 */
.x-grid-tree-loading .x-rtl.x-tree-icon {
    background-image: url(images/tree/loading.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:290 */
.x-tree-node-text {
    padding-left: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:295 */
.x-rtl.x-tree-node-text {
    padding-left: 0;
    padding-right: 3px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/View.scss:302 */
.x-grid-cell-inner-treecolumn {
    padding: 3px 6px 4px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:9 */
.x-tree-drop-ok-append .x-dd-drop-icon {
    background-image: url(images/tree/drop-append.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:13 */
.x-tree-drop-ok-above .x-dd-drop-icon {
    background-image: url(images/tree/drop-above.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:17 */
.x-tree-drop-ok-below .x-dd-drop-icon {
    background-image: url(images/tree/drop-below.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:21 */
.x-tree-drop-ok-between .x-dd-drop-icon {
    background-image: url(images/tree/drop-between.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:26 */
.x-tree-ddindicator {
    height: 1px;
    border-width: 1px 0px 0px;
    border-style: dotted;
    border-color: green;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/view/MultiSelector.scss:1 */
.x-multiselector-remove {
    font-size: 110%;
    color: #eee;
    cursor: pointer;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/view/MultiSelector.scss:6 */
.x-multiselector-remove .x-grid-cell-inner {
    padding: 3px 4px 4px 4px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/view/MultiSelector.scss:11 */
.x-grid-item-over .x-multiselector-remove {
    color: red;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/window/Toast.scss:1 */
.x-toast-icon-information {
    background-image: url(images/window/toast/icon16_info.png);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/window/Toast.scss:5 */
.x-toast-icon-error {
    background-image: url(images/window/toast/icon16_error.png);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/window/Toast.scss:11 */
.x-toast-window .x-window-body {
    /* Using standard theme */
    padding: 15px 5px 15px 5px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/window/Toast.scss:17 */
.x-toast-light .x-window-header {
    /* Custom styling */
    background-color: transparent;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/window/Toast.scss:21 */
.x-toast-light .x-tool-img {
    background-color: transparent;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/window/Toast.scss:25 */
.x-toast-light {
    background-image: url(images/window/toast/fader.png);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-neutral/sass/src/window/Toast.scss:29 */
.x-toast-light .x-window-body {
    padding: 15px 5px 20px 5px;
    background-color: transparent;
    border: 0px solid white;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:2 */
.x-box-tl {
    background: transparent no-repeat 0 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:6 */
.x-box-tc {
    height: 8px;
    background: transparent repeat-x 0 0;
    overflow: hidden;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:12 */
.x-box-tr {
    background: transparent no-repeat right -8px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:16 */
.x-box-ml {
    background: transparent repeat-y 0;
    padding-left: 4px;
    overflow: hidden;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:22 */
.x-box-mc {
    background: repeat-x 0 -16px;
    padding: 4px 10px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:27 */
.x-box-mc h3 {
    margin: 0 0 4px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:31 */
.x-box-mr {
    background: transparent repeat-y right;
    padding-right: 4px;
    overflow: hidden;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:37 */
.x-box-bl {
    background: transparent no-repeat 0 -16px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:41 */
.x-box-bc {
    background: transparent repeat-x 0 -8px;
    height: 8px;
    overflow: hidden;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:47 */
.x-box-br {
    background: transparent no-repeat right -24px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:51 */
.x-box-tl,
.x-box-bl {
    padding-left: 8px;
    overflow: hidden;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:56 */
.x-box-tr,
.x-box-br {
    padding-right: 8px;
    overflow: hidden;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:61 */
.x-box-tl {
    background-image: url(images/box/corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:65 */
.x-box-tc {
    background-image: url(images/box/tb.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:69 */
.x-box-tr {
    background-image: url(images/box/corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:73 */
.x-box-ml {
    background-image: url(images/box/l.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:77 */
.x-box-mc {
    background-color: #eee;
    background-image: url(images/box/tb.gif);
    font-family: "Myriad Pro", "Myriad Web", "Tahoma", "Helvetica", "Arial", sans-serif;
    color: #393939;
    font-size: 15px;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:85 */
.x-box-mc h3 {
    font-size: 18px;
    font-weight: bold;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:90 */
.x-box-mr {
    background-image: url(images/box/r.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:94 */
.x-box-bl {
    background-image: url(images/box/corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:98 */
.x-box-bc {
    background-image: url(images/box/tb.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:102 */
.x-box-br {
    background-image: url(images/box/corners.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:106 */
.x-box-blue .x-box-bl,
.x-box-blue .x-box-br,
.x-box-blue .x-box-tl,
.x-box-blue .x-box-tr {
    background-image: url(images/box/corners-blue.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:110 */
.x-box-blue .x-box-bc,
.x-box-blue .x-box-mc,
.x-box-blue .x-box-tc {
    background-image: url(images/box/tb-blue.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:114 */
.x-box-blue .x-box-mc {
    background-color: #c3daf9;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:118 */
.x-box-blue .x-box-mc h3 {
    color: #17385b;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:122 */
.x-box-blue .x-box-ml {
    background-image: url(images/box/l-blue.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/dom/Element.scss:126 */
.x-box-blue .x-box-mr {
    background-image: url(images/box/r-blue.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/window/MessageBox.scss:2 */
.x-message-box .x-msg-box-wait {
    background-image: url(images/shared/blue-loading.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/form/field/HtmlEditor.scss:2 */
.x-html-editor-wrap .x-toolbar {
    border-left-color: #b5b8c8;
    border-top-color: #b5b8c8;
    border-right-color: #b5b8c8;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/form/field/HtmlEditor.scss:9 */
.x-html-editor-input {
    border: 1px solid #b5b8c8;
    border-top-width: 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/grid/column/Column.scss:1 */
.x-column-header-trigger {
    background-color: #c5c5c5;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/grid/column/Column.scss:7 */
.x-rtl.x-column-header-trigger {
    background-image: url(images/grid/grid3-hd-btn-left.gif);
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/grid/column/Widget.scss:2 */
.x-sliderwidget-default-cell .x-slider {
    margin: 2px 0 1px 0;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/layout/container/Accordion.scss:1 */
.x-accordion-hd {
    -webkit-box-shadow: inset 0 0 #d9e7f8;
    -moz-box-shadow: inset 0 0 #d9e7f8;
    box-shadow: inset 0 0 #d9e7f8;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/layout/container/Accordion.scss:4 */
.x-accordion-hd-sibling-expanded {
    -webkit-box-shadow: inset 0 1px #f3f7fb;
    -moz-box-shadow: inset 0 1px #f3f7fb;
    box-shadow: inset 0 1px #f3f7fb;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/resizer/Resizer.scss:2 */
.x-resizable-handle-east-over,
.x-resizable-handle-west-over {
    background-position: left;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/resizer/Resizer.scss:7 */
.x-resizable-handle-south-over,
.x-resizable-handle-north-over {
    background-position: top;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/resizer/Resizer.scss:12 */
.x-resizable-handle-southeast-over {
    background-position: top left;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/resizer/Resizer.scss:16 */
.x-resizable-handle-northwest-over {
    background-position: bottom right;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/resizer/Resizer.scss:20 */
.x-resizable-handle-northeast-over {
    background-position: bottom left;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/resizer/Resizer.scss:24 */
.x-resizable-handle-southwest-over {
    background-position: top right;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/resizer/Resizer.scss:29 */
.x-resizable-pinned .x-resizable-handle-east,
.x-resizable-pinned .x-resizable-handle-west {
    background-position: left;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/resizer/Resizer.scss:34 */
.x-resizable-pinned .x-resizable-handle-south,
.x-resizable-pinned .x-resizable-handle-north {
    background-position: top;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/resizer/Resizer.scss:39 */
.x-resizable-pinned .x-resizable-handle-southeast {
    background-position: top left;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/resizer/Resizer.scss:43 */
.x-resizable-pinned .x-resizable-handle-northwest {
    background-position: bottom right;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/resizer/Resizer.scss:47 */
.x-resizable-pinned .x-resizable-handle-northeast {
    background-position: bottom left;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/resizer/Resizer.scss:51 */
.x-resizable-pinned .x-resizable-handle-southwest {
    background-position: top right;
}
/* /Users/space/buildAgent/work/8cc7421dd8da164c/staging/classic/theme-classic/sass/src/slider/Multi.scss:1 */
.x-slider-focus .x-slider-thumb {
    outline: 1px dotted #333;
}