<!DOCTYPE html>
<html>
	<head>
	    <title>bgy-demo</title>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="description" content="this is plksys">
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="lib/ext/shared/include-ext.js"></script>
        <script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="lib/bean.js?_1fdfff2fSx"></script>
        <script type="text/javascript" src="lib/operation/html.js?_ffff11f2sx"></script>
        <script type="text/javascript" src="lib/operation/interface.js?ffffdx6"></script>  
        <script type="text/javascript"> 
        	setTimeout(function(){
        		App(2);
        		//if()
        		/* App(1,function(dat){
        			if(dat!=null){
						App(2);   
						return true;
        			}
        		}); */
        	}); 
        </script>  
        <style>
			tr.x-grid-black  .x-grid-td{
				background:gray;
			}
			tr.x-grid-red .x-grid-td{
				background:#CC3399;
			}
			tr.x-grid-record-green .x-grid-td {
			    background:#99CC66;
			}
			tr.x-grid-record-yellow .x-grid-td {
			    background: #CC9933;
			}
		</style>
	</head>
	<body ></body>
</html>
