<!DOCTYPE html>
<html>
	<head>
	    <title>mes</title>
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta http-equiv="description" content="this is plksys">
	    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
	 
	    <script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
	    <script type="text/javascript" src="lib/bean.js"></script>
	    <script type="text/javascript" src="lib/operation/interface.js"></script>
	    <script type="text/javascript" src="lib/operation/html.js"></script>
	    <script type="text/javascript" >
	    Ext = {};
	    Ext.Msg={};
	    Ext.Msg.alert=function(){
	    	
	    }
	    var loadfun	=	function(){
	    	Post("/login/",{password:"123",username:"sys"});
	    }
	    	
	    </script>
	    <style>
			tr.x-grid-black  .x-grid-td{
				background:gray;
			}
			
			tr.x-grid-red .x-grid-td{
				background:red;
			}
			
			tr.x-grid-record-green .x-grid-td {
			    background:green;
			}
			tr.x-grid-record-yellow .x-grid-td {
			    background: yellow;
			}
		</style>
	</head>
	<body  onload="loadfun()"></body>
</html>
