4097 烹饪设备(简易中餐) 
4098 烹饪设备(中餐厅) 
4353 冷库设备(简易中餐) 
4354 冷库机械臂设备(火锅店) 
4355 冷库设备(中餐厅) 
4356 一体化蒸箱冷库设备（快餐厅） 
4609 餐桌设备(火锅店) 
4865 物流线设备(火锅店) 
4866 自动物流线设备(快餐厅) 
4867 人工物流线设备(快餐厅) 
4868 一体化蒸箱主控设备(快餐厅) 
4869 自助式蒸箱主控设备(快餐厅) 
5121 人工上菜口设备(火锅店) 
5122 上菜口(中餐厅) 
5377 人工切菜口设备(火锅店) 
5633 饮料机(火锅店) 
5889 下菜口设备(中餐厅) 
6145 煲仔饭设备(中餐厅) 
6401 蒸箱 
6402 蒸箱设备(中餐餐厅) 
6657 保温设备(快餐厅) 
6658 水保温柜(快餐厅) 
6913 取餐柜设备类型 
7425 调酒机设备类型 

200 雪糕机 
300 饮料机 
400 奶茶机 
500 煎机 
600 炸机 
610 外卖机-粉 
620 外卖机-粥 
630 汉堡机 
631 汉堡机左臂 
632 汉堡机右臂 
633 三合一汉堡机-汉堡 
634 三合一汉堡机-披萨 
635 三合一汉堡机-饮料 
640 快餐外卖机  
650 集装箱煲仔饭 
660 迷你雪糕机 
670 小龙虾售卖机 
680 咖啡机 
690 早餐机 
700 单臂炸机 