﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备接入管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备接入管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备接入管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default box_1">
        <div id="u341_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text ">
          <p><span>新软网关</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>点餐系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u345" class="ax_default flow_shape">
        <img id="u345_img" class="img " src="images/设备接入管理/u345.png"/>
        <div id="u345_text" class="text ">
          <p><span>是否新建设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u346" class="ax_default flow_shape">
        <div id="u346_div" class=""></div>
        <div id="u346_text" class="text ">
          <p><span>创建门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u347" class="ax_default flow_shape">
        <div id="u347_div" class=""></div>
        <div id="u347_text" class="text ">
          <p><span>同步门店信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u348" class="ax_default connector">
        <img id="u348_seg0" class="img " src="images/设备接入管理/u348_seg0.png" alt="u348_seg0"/>
        <img id="u348_seg1" class="img " src="images/设备接入管理/u348_seg1.png" alt="u348_seg1"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default flow_shape">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>选择门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default flow_shape">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>选择设备类型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default flow_shape">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text ">
          <p><span>设备列表信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u352" class="ax_default flow_shape">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text ">
          <p><span>申请IMEI</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u353" class="ax_default connector">
        <img id="u353_seg0" class="img " src="images/设备接入管理/u353_seg0.png" alt="u353_seg0"/>
        <img id="u353_seg1" class="img " src="images/设备接入管理/u353_seg1.png" alt="u353_seg1"/>
        <img id="u353_seg2" class="img " src="images/设备接入管理/u353_seg2.png" alt="u353_seg2"/>
        <img id="u353_seg3" class="img " src="images/设备接入管理/u353_seg3.png" alt="u353_seg3"/>
        <div id="u353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u354" class="ax_default connector">
        <img id="u354_seg0" class="img " src="images/设备接入管理/u354_seg0.png" alt="u354_seg0"/>
        <img id="u354_seg1" class="img " src="images/设备接入管理/u354_seg1.png" alt="u354_seg1"/>
        <img id="u354_seg2" class="img " src="images/设备接入管理/u354_seg2.png" alt="u354_seg2"/>
        <div id="u354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default label">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default flow_shape">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>生成IMEI</span></p><p><span>服务</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u357" class="ax_default connector">
        <img id="u357_seg0" class="img " src="images/设备接入管理/u357_seg0.png" alt="u357_seg0"/>
        <img id="u357_seg1" class="img " src="images/设备接入管理/u357_seg1.png" alt="u357_seg1"/>
        <img id="u357_seg2" class="img " src="images/设备接入管理/u357_seg2.png" alt="u357_seg2"/>
        <img id="u357_seg3" class="img " src="images/设备接入管理/u357_seg3.png" alt="u357_seg3"/>
        <div id="u357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default flow_shape">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>选择设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u359" class="ax_default connector">
        <img id="u359_seg0" class="img " src="images/设备接入管理/u359_seg0.png" alt="u359_seg0"/>
        <img id="u359_seg1" class="img " src="images/设备接入管理/u359_seg1.png" alt="u359_seg1"/>
        <img id="u359_seg2" class="img " src="images/设备接入管理/u353_seg3.png" alt="u359_seg2"/>
        <div id="u359_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u360" class="ax_default label">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default flow_shape">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>配置网关信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u362" class="ax_default flow_shape">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>网关配置数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u363" class="ax_default connector">
        <img id="u363_seg0" class="img " src="images/设备接入管理/u363_seg0.png" alt="u363_seg0"/>
        <img id="u363_seg1" class="img " src="images/设备接入管理/u363_seg1.png" alt="u363_seg1"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u364" class="ax_default connector">
        <img id="u364_seg0" class="img " src="images/设备接入管理/u364_seg0.png" alt="u364_seg0"/>
        <img id="u364_seg1" class="img " src="images/设备接入管理/u364_seg1.png" alt="u364_seg1"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default flow_shape">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>创建设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default flow_shape">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>申请IMEI</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default flow_shape">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>IMEI返回网关</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u368" class="ax_default connector">
        <img id="u368_seg0" class="img " src="images/设备接入管理/u368_seg0.png" alt="u368_seg0"/>
        <img id="u368_seg1" class="img " src="images/设备接入管理/u368_seg1.png" alt="u368_seg1"/>
        <img id="u368_seg2" class="img " src="images/设备接入管理/u368_seg2.png" alt="u368_seg2"/>
        <div id="u368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u369" class="ax_default connector">
        <img id="u369_seg0" class="img " src="images/设备接入管理/u369_seg0.png" alt="u369_seg0"/>
        <img id="u369_seg1" class="img " src="images/设备接入管理/u369_seg1.png" alt="u369_seg1"/>
        <img id="u369_seg2" class="img " src="images/设备接入管理/u369_seg2.png" alt="u369_seg2"/>
        <img id="u369_seg3" class="img " src="images/设备接入管理/u369_seg3.png" alt="u369_seg3"/>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u370" class="ax_default connector">
        <img id="u370_seg0" class="img " src="images/设备接入管理/u370_seg0.png" alt="u370_seg0"/>
        <img id="u370_seg1" class="img " src="images/设备接入管理/u353_seg3.png" alt="u370_seg1"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u371" class="ax_default connector">
        <img id="u371_seg0" class="img " src="images/设备接入管理/u371_seg0.png" alt="u371_seg0"/>
        <img id="u371_seg1" class="img " src="images/设备接入管理/u371_seg1.png" alt="u371_seg1"/>
        <div id="u371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u372" class="ax_default flow_shape">
        <div id="u372_div" class=""></div>
        <div id="u372_text" class="text ">
          <p><span>Start</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u373" class="ax_default connector">
        <img id="u373_seg0" class="img " src="images/设备接入管理/u373_seg0.png" alt="u373_seg0"/>
        <img id="u373_seg1" class="img " src="images/设备接入管理/u373_seg1.png" alt="u373_seg1"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u374" class="ax_default connector">
        <img id="u374_seg0" class="img " src="images/设备接入管理/u374_seg0.png" alt="u374_seg0"/>
        <img id="u374_seg1" class="img " src="images/设备接入管理/u374_seg1.png" alt="u374_seg1"/>
        <div id="u374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u375" class="ax_default connector">
        <img id="u375_seg0" class="img " src="images/设备接入管理/u375_seg0.png" alt="u375_seg0"/>
        <img id="u375_seg1" class="img " src="images/设备接入管理/u375_seg1.png" alt="u375_seg1"/>
        <img id="u375_seg2" class="img " src="images/设备接入管理/u375_seg2.png" alt="u375_seg2"/>
        <img id="u375_seg3" class="img " src="images/设备接入管理/u375_seg3.png" alt="u375_seg3"/>
        <div id="u375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default flow_shape">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>填写设备信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u377" class="ax_default box_1">
        <div id="u377_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default box_1">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>调度系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u379" class="ax_default flow_shape">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>同步设备数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default flow_shape">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>生成设备数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u381" class="ax_default connector">
        <img id="u381_seg0" class="img " src="images/设备接入管理/u381_seg0.png" alt="u381_seg0"/>
        <img id="u381_seg1" class="img " src="images/设备接入管理/u381_seg1.png" alt="u381_seg1"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u382" class="ax_default connector">
        <img id="u382_seg0" class="img " src="images/设备接入管理/u382_seg0.png" alt="u382_seg0"/>
        <img id="u382_seg1" class="img " src="images/设备接入管理/u382_seg1.png" alt="u382_seg1"/>
        <img id="u382_seg2" class="img " src="images/设备接入管理/u382_seg2.png" alt="u382_seg2"/>
        <img id="u382_seg3" class="img " src="images/设备接入管理/u382_seg3.png" alt="u382_seg3"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u383" class="ax_default connector">
        <img id="u383_seg0" class="img " src="images/设备接入管理/u383_seg0.png" alt="u383_seg0"/>
        <img id="u383_seg1" class="img " src="images/设备接入管理/u383_seg1.png" alt="u383_seg1"/>
        <img id="u383_seg2" class="img " src="images/设备接入管理/u383_seg2.png" alt="u383_seg2"/>
        <div id="u383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default heading_1">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span>现阶段设备创建与接入流程图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u385" class="ax_default box_1">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>同步网关配置信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u386" class="ax_default connector">
        <img id="u386_seg0" class="img " src="images/设备接入管理/u386_seg0.png" alt="u386_seg0"/>
        <img id="u386_seg1" class="img " src="images/设备接入管理/u386_seg1.png" alt="u386_seg1"/>
        <img id="u386_seg2" class="img " src="images/设备接入管理/u386_seg2.png" alt="u386_seg2"/>
        <img id="u386_seg3" class="img " src="images/设备接入管理/u386_seg3.png" alt="u386_seg3"/>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u387" class="ax_default flow_shape">
        <div id="u387_div" class=""></div>
        <div id="u387_text" class="text ">
          <p><span>选择门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>设备管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>门店实施阶段（维护）</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u390" class="ax_default connector">
        <img id="u390_seg0" class="img " src="images/设备接入管理/u390_seg0.png" alt="u390_seg0"/>
        <img id="u390_seg1" class="img " src="images/设备接入管理/u390_seg1.png" alt="u390_seg1"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u391" class="ax_default flow_shape">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span>End</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u392" class="ax_default connector">
        <img id="u392_seg0" class="img " src="images/设备接入管理/u392_seg0.png" alt="u392_seg0"/>
        <img id="u392_seg1" class="img " src="images/设备接入管理/u392_seg1.png" alt="u392_seg1"/>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
