﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备接入-移动端</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备接入-移动端/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设备接入-移动端/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>设备接入管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_1">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_default image">
        <img id="u4_img" class="img " src="images/设备接入-移动端/u4.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>所属门店</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default heading_3">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>中餐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default box_1">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span style="font-size:16px;">上菜口</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_default icon">
        <img id="u8_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default box_1">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="font-size:16px;">下菜口</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_default icon">
        <img id="u10_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u11" class="ax_default box_1">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>冷库</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_default icon">
        <img id="u12_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13" class="ax_default box_1">
        <div id="u13_div" class=""></div>
        <div id="u13_text" class="text ">
          <p><span>AGV</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_default icon">
        <img id="u14_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15" class="ax_default heading_3">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>火锅区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_1">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>物流线</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_default icon">
        <img id="u17_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_1">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>自动上菜口</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_default icon">
        <img id="u19_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>冷库</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_default icon">
        <img id="u21_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_1">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>云轨AGV</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_default icon">
        <img id="u23_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>双臂煲仔饭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_default icon">
        <img id="u25_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>炒锅</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_default icon">
        <img id="u27_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_3">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>快餐区</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>智能蒸箱</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u30" class="ax_default icon">
        <img id="u30_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>物流线</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_default icon">
        <img id="u32_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default heading_3">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>单机设备</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>门店煲仔饭</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_default icon">
        <img id="u35_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>单臂炸</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_default icon">
        <img id="u37_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>汉煲机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_default icon">
        <img id="u39_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>咖啡机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_default icon">
        <img id="u41_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>雪糕机</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_default icon">
        <img id="u43_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>上菜口</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span style="font-size:16px;">上菜口 1</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_default icon">
        <img id="u47_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span style="font-size:16px;">上菜口 2</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_default icon">
        <img id="u49_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>上菜口 3</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_default icon">
        <img id="u51_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="font-size:16px;">上菜口 N</span><span> </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_default icon">
        <img id="u53_img" class="img " src="images/设备接入-移动端/u8.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_default icon">
        <img id="u54_img" class="img " src="images/设备接入-移动端/u54.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>上菜口 1 </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_default icon">
        <img id="u57_img" class="img " src="images/设备接入-移动端/u54.png"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u58" class="ax_default text_field">
        <input id="u58_input" type="text" value="上菜口 1"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default label">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>设备名称 </span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u60" class="ax_default text_field">
        <input id="u60_input" type="text" value="5013" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default label">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>设备ID </span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u62" class="ax_default text_field">
        <input id="u62_input" type="text" value="172.28.13.14"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>所属IP</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>交互类型</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u65" class="ax_default droplist">
        <select id="u65_input">
          <option value="MCU">MCU</option>
          <option value="PLC">PLC</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u66" class="ax_default text_field">
        <input id="u66_input" type="text" value="50000"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>所属端口</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default heading_3">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default heading_3">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>设备属性定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default primary_button">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>传输数据类型</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u73" class="ax_default droplist">
        <select id="u73_input">
          <option value="boolean">boolean</option>
          <option value="int">int</option>
          <option value="long">long</option>
          <option value="short">short</option>
          <option value="double">double</option>
          <option value="string">string</option>
          <option value="big_string">big_string</option>
          <option value="timestamp">timestamp</option>
          <option value="bit">bit</option>
        </select>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u74" class="ax_default marker">
        <img id="u74_img" class="img " src="images/设备接入-移动端/u74.png"/>
        <div id="u74_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u75" class="ax_default marker">
        <img id="u75_img" class="img " src="images/设备接入-移动端/u74.png"/>
        <div id="u75_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Drop) -->
      <div id="u76" class="ax_default marker">
        <img id="u76_img" class="img " src="images/设备接入-移动端/u74.png"/>
        <div id="u76_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default heading_3">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>设备动作定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default heading_3">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>设备警报定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u79" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/设备接入-移动端/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/设备接入-移动端/u81.png"/>
          <div id="u81_text" class="text ">
            <p><span>属性名称(PropertyName)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/设备接入-移动端/u82.png"/>
          <div id="u82_text" class="text ">
            <p><span>地址(Address)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/设备接入-移动端/u82.png"/>
          <div id="u83_text" class="text ">
            <p><span>数据类型(DataType)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/设备接入-移动端/u84.png"/>
          <div id="u84_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/设备接入-移动端/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/设备接入-移动端/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span>电箱急停按下</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/设备接入-移动端/u87.png"/>
          <div id="u87_text" class="text ">
            <p><span>D2250</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/设备接入-移动端/u87.png"/>
          <div id="u88_text" class="text ">
            <p><span>bit</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/设备接入-移动端/u89.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/设备接入-移动端/u90.png"/>
          <div id="u90_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/设备接入-移动端/u91.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/设备接入-移动端/u92.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/设备接入-移动端/u92.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/设备接入-移动端/u94.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>+ 导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default heading_3">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>添加/编辑设备属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u97" class="ax_default text_field">
        <input id="u97_input" type="text" value="电箱急停按下"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>属性名称 </span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u99" class="ax_default text_field">
        <input id="u99_input" type="text" value="D2250"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>地址 </span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default button">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default primary_button">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default box_1">
        <div id="u103_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default heading_3">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>菜品制作</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>开始地址：D2250</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>参数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u108" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/设备接入-移动端/u109.png"/>
          <div id="u109_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/设备接入-移动端/u110.png"/>
          <div id="u110_text" class="text ">
            <p><span>参数名称(PropertyName)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/设备接入-移动端/u111.png"/>
          <div id="u111_text" class="text ">
            <p><span>地址(Address)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/设备接入-移动端/u112.png"/>
          <div id="u112_text" class="text ">
            <p><span>数据类型(DataType)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/设备接入-移动端/u113.png"/>
          <div id="u113_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/设备接入-移动端/u114.png"/>
          <div id="u114_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/设备接入-移动端/u115.png"/>
          <div id="u115_text" class="text ">
            <p><span>菜品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/设备接入-移动端/u116.png"/>
          <div id="u116_text" class="text ">
            <p><span>D2250</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/设备接入-移动端/u117.png"/>
          <div id="u117_text" class="text ">
            <p><span>short</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/设备接入-移动端/u118.png"/>
          <div id="u118_text" class="text ">
            <p><span>菜品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/设备接入-移动端/u119.png"/>
          <div id="u119_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/设备接入-移动端/u120.png"/>
          <div id="u120_text" class="text ">
            <p><span>制作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/设备接入-移动端/u121.png"/>
          <div id="u121_text" class="text ">
            <p><span>D2252</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/设备接入-移动端/u122.png"/>
          <div id="u122_text" class="text ">
            <p><span>short</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/设备接入-移动端/u123.png"/>
          <div id="u123_text" class="text ">
            <p><span>制作类型</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default button">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>+ 导入参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default button">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>下载模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default button">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>下载模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u127" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/设备接入-移动端/u128.png"/>
          <div id="u128_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/设备接入-移动端/u129.png"/>
          <div id="u129_text" class="text ">
            <p><span>属性名称(PropertyName)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/设备接入-移动端/u130.png"/>
          <div id="u130_text" class="text ">
            <p><span>地址(Address)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/设备接入-移动端/u130.png"/>
          <div id="u131_text" class="text ">
            <p><span>数据类型(DataType)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/设备接入-移动端/u132.png"/>
          <div id="u132_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/设备接入-移动端/u133.png"/>
          <div id="u133_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/设备接入-移动端/u134.png"/>
          <div id="u134_text" class="text ">
            <p><span>电箱急停按下</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/设备接入-移动端/u135.png"/>
          <div id="u135_text" class="text ">
            <p><span>D2250</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/设备接入-移动端/u135.png"/>
          <div id="u136_text" class="text ">
            <p><span>bit</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/设备接入-移动端/u137.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/设备接入-移动端/u138.png"/>
          <div id="u138_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/设备接入-移动端/u139.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/设备接入-移动端/u140.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/设备接入-移动端/u140.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/设备接入-移动端/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default paragraph">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>设备属性定义 -模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default paragraph">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>设备动作定义-模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u145" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/设备接入-移动端/u146.png"/>
          <div id="u146_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/设备接入-移动端/u147.png"/>
          <div id="u147_text" class="text ">
            <p><span>参数名称(PropertyName)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/设备接入-移动端/u130.png"/>
          <div id="u148_text" class="text ">
            <p><span>地址(Address)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/设备接入-移动端/u130.png"/>
          <div id="u149_text" class="text ">
            <p><span>数据类型(DataType)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/设备接入-移动端/u132.png"/>
          <div id="u150_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/设备接入-移动端/u151.png"/>
          <div id="u151_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u152" class="ax_default table_cell">
          <img id="u152_img" class="img " src="images/设备接入-移动端/u152.png"/>
          <div id="u152_text" class="text ">
            <p><span>菜品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_default table_cell">
          <img id="u153_img" class="img " src="images/设备接入-移动端/u135.png"/>
          <div id="u153_text" class="text ">
            <p><span>D2250</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u154" class="ax_default table_cell">
          <img id="u154_img" class="img " src="images/设备接入-移动端/u135.png"/>
          <div id="u154_text" class="text ">
            <p><span>short</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_default table_cell">
          <img id="u155_img" class="img " src="images/设备接入-移动端/u137.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u156" class="ax_default table_cell">
          <img id="u156_img" class="img " src="images/设备接入-移动端/u156.png"/>
          <div id="u156_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_default table_cell">
          <img id="u157_img" class="img " src="images/设备接入-移动端/u157.png"/>
          <div id="u157_text" class="text ">
            <p><span>制作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u158" class="ax_default table_cell">
          <img id="u158_img" class="img " src="images/设备接入-移动端/u140.png"/>
          <div id="u158_text" class="text ">
            <p><span>D2253</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_default table_cell">
          <img id="u159_img" class="img " src="images/设备接入-移动端/u140.png"/>
          <div id="u159_text" class="text ">
            <p><span>short</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u160" class="ax_default table_cell">
          <img id="u160_img" class="img " src="images/设备接入-移动端/u142.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default box_1">
        <div id="u162_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default heading_3">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span>点检</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>开始地址：D3030</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>参数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u166" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_default table_cell">
          <img id="u167_img" class="img " src="images/设备接入-移动端/u167.png"/>
          <div id="u167_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u168" class="ax_default table_cell">
          <img id="u168_img" class="img " src="images/设备接入-移动端/u168.png"/>
          <div id="u168_text" class="text ">
            <p><span>参数名称(PropertyName)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_default table_cell">
          <img id="u169_img" class="img " src="images/设备接入-移动端/u82.png"/>
          <div id="u169_text" class="text ">
            <p><span>地址(Address)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u170" class="ax_default table_cell">
          <img id="u170_img" class="img " src="images/设备接入-移动端/u82.png"/>
          <div id="u170_text" class="text ">
            <p><span>数据类型(DataType)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_default table_cell">
          <img id="u171_img" class="img " src="images/设备接入-移动端/u171.png"/>
          <div id="u171_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u172" class="ax_default table_cell">
          <img id="u172_img" class="img " src="images/设备接入-移动端/u172.png"/>
          <div id="u172_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_default table_cell">
          <img id="u173_img" class="img " src="images/设备接入-移动端/u173.png"/>
          <div id="u173_text" class="text ">
            <p><span>点检</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u174" class="ax_default table_cell">
          <img id="u174_img" class="img " src="images/设备接入-移动端/u174.png"/>
          <div id="u174_text" class="text ">
            <p><span>D3030</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_default table_cell">
          <img id="u175_img" class="img " src="images/设备接入-移动端/u174.png"/>
          <div id="u175_text" class="text ">
            <p><span>short</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u176" class="ax_default table_cell">
          <img id="u176_img" class="img " src="images/设备接入-移动端/u176.png"/>
          <div id="u176_text" class="text ">
            <p><span>1开始，0停址</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default button">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>+ 导入参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default button">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>下载模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default button">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>添加参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default button">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>添加属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default button">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>添加参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default label">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u183" class="ax_default text_area">
        <textarea id="u183_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>参数类型</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u186" class="ax_default droplist">
        <select id="u186_input">
          <option value="boolean">boolean</option>
          <option value="int">int</option>
          <option value="long">long</option>
          <option value="short">short</option>
          <option value="double">double</option>
          <option value="string">string</option>
          <option value="big_string">big_string</option>
          <option value="timestamp">timestamp</option>
          <option value="bit">bit</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default heading_3">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text ">
          <p><span>添加/编辑设备动作参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u188" class="ax_default text_field">
        <input id="u188_input" type="text" value="点检"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>参数名称 </span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u190" class="ax_default text_field">
        <input id="u190_input" type="text" value="D2250"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default label">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>地址 </span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u192" class="ax_default button">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u193" class="ax_default primary_button">
        <div id="u193_div" class=""></div>
        <div id="u193_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u194" class="ax_default label">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u195" class="ax_default text_area">
        <textarea id="u195_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default button">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>删除选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default button">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>删除选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default button">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>删除选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u199" class="ax_default box_1">
        <div id="u199_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default heading_3">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text ">
          <p><span>报警信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default label">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>地址：D3030</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>参数：</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u204" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/设备接入-移动端/u205.png"/>
          <div id="u205_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/设备接入-移动端/u206.png"/>
          <div id="u206_text" class="text ">
            <p><span>报警名称(KeyName)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/设备接入-移动端/u207.png"/>
          <div id="u207_text" class="text ">
            <p><span>报警(Value)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/设备接入-移动端/u207.png"/>
          <div id="u208_text" class="text ">
            <p><span>报警代码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/设备接入-移动端/u207.png"/>
          <div id="u209_text" class="text ">
            <p><span>数据类型(DataType)</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/设备接入-移动端/u210.png"/>
          <div id="u210_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/设备接入-移动端/u211.png"/>
          <div id="u211_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/设备接入-移动端/u212.png"/>
          <div id="u212_text" class="text ">
            <p><span>右机械臂异常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/设备接入-移动端/u213.png"/>
          <div id="u213_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/设备接入-移动端/u213.png"/>
          <div id="u214_text" class="text ">
            <p><span>E001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/设备接入-移动端/u213.png"/>
          <div id="u215_text" class="text ">
            <p><span>short</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/设备接入-移动端/u216.png"/>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/设备接入-移动端/u217.png"/>
          <div id="u217_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/设备接入-移动端/u218.png"/>
          <div id="u218_text" class="text ">
            <p><span>左机械臂异常</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/设备接入-移动端/u219.png"/>
          <div id="u219_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/设备接入-移动端/u219.png"/>
          <div id="u220_text" class="text ">
            <p><span>E002</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/设备接入-移动端/u219.png"/>
          <div id="u221_text" class="text ">
            <p><span>short</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/设备接入-移动端/u222.png"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default button">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>+ 导入参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default button">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>下载模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default button">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>添加参数</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default button">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>删除选项</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default label">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>选择类型模板</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u228" class="ax_default droplist">
        <select id="u228_input">
          <option value="上菜口V1">上菜口V1</option>
          <option value="上菜口V2">上菜口V2</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default button">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>保存为模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default box_1">
        <div id="u230_div" class=""></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default heading_3">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">保存为模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u232" class="ax_default text_field">
        <input id="u232_input" type="text" value="上类口" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>所属设备类型 </span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u234" class="ax_default" data-left="1102" data-top="2000" data-width="410" data-height="32">

        <!-- Unnamed (Text Field) -->
        <div id="u235" class="ax_default text_field">
          <input id="u235_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u236" class="ax_default label">
          <div id="u236_div" class=""></div>
          <div id="u236_text" class="text ">
            <p><span>模板名称 </span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>是否覆盖模板 </span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u238" class="ax_default radio_button">
        <label for="u238_input" style="position: absolute; left: 0px;">
          <div id="u238_text" class="text ">
            <p><span>是</span></p>
          </div>
        </label>
        <input id="u238_input" type="radio" value="radio" name="isCoverData"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u239" class="ax_default radio_button">
        <label for="u239_input" style="position: absolute; left: 0px;">
          <div id="u239_text" class="text ">
            <p><span>否</span></p>
          </div>
        </label>
        <input id="u239_input" type="radio" value="radio" name="isCoverData"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default button">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default primary_button">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u242" class="ax_default" data-left="1102" data-top="2042" data-width="410" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u243" class="ax_default label">
          <div id="u243_div" class=""></div>
          <div id="u243_text" class="text ">
            <p><span>被覆盖模板名称 </span><span style="color:#FF0000;">*</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u244" class="ax_default droplist">
          <select id="u244_input">
            <option value="上菜口1">上菜口1</option>
            <option value="上菜口2">上菜口2</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default label">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>新建模板</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>覆盖模板</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
