﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统拓扑图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统拓扑图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统拓扑图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default box_1">
        <img id="u247_img" class="img " src="images/系统拓扑图/u247.png"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u248" class="ax_default" data-left="936" data-top="669" data-width="137" data-height="111">

        <!-- Unnamed (Group) -->
        <div id="u249" class="ax_default" data-left="936" data-top="728" data-width="137" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u250" class="ax_default box_1">
            <img id="u250_img" class="img " src="images/系统拓扑图/u250.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u251" class="ax_default heading_3">
            <div id="u251_div" class=""></div>
            <div id="u251_text" class="text ">
              <p><span>点餐云</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u252" class="ax_default icon">
            <img id="u252_img" class="img " src="images/系统拓扑图/u252.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u253" class="ax_default" data-left="989" data-top="669" data-width="30" data-height="59">

          <!-- Unnamed (Connector) -->
          <div id="u254" class="ax_default connector">
            <img id="u254_seg0" class="img " src="images/系统拓扑图/u254_seg0.png" alt="u254_seg0"/>
            <img id="u254_seg1" class="img " src="images/系统拓扑图/u254_seg1.png" alt="u254_seg1"/>
            <img id="u254_seg2" class="img " src="images/系统拓扑图/u254_seg2.png" alt="u254_seg2"/>
            <div id="u254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Connector) -->
          <div id="u255" class="ax_default connector">
            <img id="u255_seg0" class="img " src="images/系统拓扑图/u255_seg0.png" alt="u255_seg0"/>
            <img id="u255_seg1" class="img " src="images/系统拓扑图/u255_seg1.png" alt="u255_seg1"/>
            <img id="u255_seg2" class="img " src="images/系统拓扑图/u255_seg2.png" alt="u255_seg2"/>
            <div id="u255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u256" class="ax_default" data-left="619" data-top="669" data-width="159" data-height="111">

        <!-- Unnamed (Group) -->
        <div id="u257" class="ax_default" data-left="619" data-top="728" data-width="159" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u258" class="ax_default box_1">
            <img id="u258_img" class="img " src="images/系统拓扑图/u258.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u259" class="ax_default heading_3">
            <div id="u259_div" class=""></div>
            <div id="u259_text" class="text ">
              <p><span>大数据</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u260" class="ax_default icon">
            <img id="u260_img" class="img " src="images/系统拓扑图/u252.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u261" class="ax_default" data-left="683" data-top="669" data-width="30" data-height="59">

          <!-- Unnamed (Connector) -->
          <div id="u262" class="ax_default connector">
            <img id="u262_seg0" class="img " src="images/系统拓扑图/u254_seg0.png" alt="u262_seg0"/>
            <img id="u262_seg1" class="img " src="images/系统拓扑图/u254_seg1.png" alt="u262_seg1"/>
            <img id="u262_seg2" class="img " src="images/系统拓扑图/u254_seg2.png" alt="u262_seg2"/>
            <div id="u262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Connector) -->
          <div id="u263" class="ax_default connector">
            <img id="u263_seg0" class="img " src="images/系统拓扑图/u255_seg0.png" alt="u263_seg0"/>
            <img id="u263_seg1" class="img " src="images/系统拓扑图/u255_seg1.png" alt="u263_seg1"/>
            <img id="u263_seg2" class="img " src="images/系统拓扑图/u255_seg2.png" alt="u263_seg2"/>
            <div id="u263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u264" class="ax_default" data-left="1221" data-top="669" data-width="125" data-height="110">

        <!-- Unnamed (Group) -->
        <div id="u265" class="ax_default" data-left="1221" data-top="727" data-width="125" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u266" class="ax_default box_1">
            <img id="u266_img" class="img " src="images/系统拓扑图/u266.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u267" class="ax_default heading_3">
            <div id="u267_div" class=""></div>
            <div id="u267_text" class="text ">
              <p><span>生产ERP</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u268" class="ax_default" data-left="1269" data-top="669" data-width="28" data-height="58">

          <!-- Unnamed (Connector) -->
          <div id="u269" class="ax_default connector">
            <img id="u269_seg0" class="img " src="images/系统拓扑图/u254_seg0.png" alt="u269_seg0"/>
            <img id="u269_seg1" class="img " src="images/系统拓扑图/u254_seg1.png" alt="u269_seg1"/>
            <img id="u269_seg2" class="img " src="images/系统拓扑图/u254_seg2.png" alt="u269_seg2"/>
            <div id="u269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Connector) -->
          <div id="u270" class="ax_default connector">
            <img id="u270_seg0" class="img " src="images/系统拓扑图/u255_seg0.png" alt="u270_seg0"/>
            <img id="u270_seg1" class="img " src="images/系统拓扑图/u255_seg1.png" alt="u270_seg1"/>
            <img id="u270_seg2" class="img " src="images/系统拓扑图/u255_seg2.png" alt="u270_seg2"/>
            <div id="u270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u271" class="ax_default" data-left="56.276082551999" data-top="183.276082551999" data-width="462.447834896002" data-height="462.447834896002">

        <!-- Unnamed (Rectangle) -->
        <div id="u272" class="ax_default box_1">
          <img id="u272_img" class="img " src="images/系统拓扑图/u272.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u273" class="ax_default image">
          <img id="u273_img" class="img " src="images/系统拓扑图/u273.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u274" class="ax_default image">
          <img id="u274_img" class="img " src="images/系统拓扑图/u273.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u275" class="ax_default image">
          <img id="u275_img" class="img " src="images/系统拓扑图/u275.png"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u276" class="ax_default image">
          <img id="u276_img" class="img " src="images/系统拓扑图/u276.png"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u277" class="ax_default heading_3">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>门店设备</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u278" class="ax_default" data-left="497" data-top="324.490332008122" data-width="331" data-height="181.019335983756">

        <!-- Unnamed (Rectangle) -->
        <div id="u279" class="ax_default box_1">
          <img id="u279_img" class="img " src="images/系统拓扑图/u279.png"/>
          <div id="u279_text" class="text ">
            <p><span>新软网关</span></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u280" class="ax_default connector">
          <img id="u280_seg0" class="img " src="images/系统拓扑图/u280_seg0.png" alt="u280_seg0"/>
          <img id="u280_seg1" class="img " src="images/系统拓扑图/u280_seg1.png" alt="u280_seg1"/>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u281" class="ax_default connector">
          <img id="u281_seg0" class="img " src="images/系统拓扑图/u281_seg0.png" alt="u281_seg0"/>
          <img id="u281_seg1" class="img " src="images/系统拓扑图/u281_seg1.png" alt="u281_seg1"/>
          <div id="u281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u282" class="ax_default connector">
          <img id="u282_seg0" class="img " src="images/系统拓扑图/u282_seg0.png" alt="u282_seg0"/>
          <img id="u282_seg1" class="img " src="images/系统拓扑图/u282_seg1.png" alt="u282_seg1"/>
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Connector) -->
        <div id="u283" class="ax_default connector">
          <img id="u283_seg0" class="img " src="images/系统拓扑图/u283_seg0.png" alt="u283_seg0"/>
          <img id="u283_seg1" class="img " src="images/系统拓扑图/u281_seg1.png" alt="u283_seg1"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default heading_3">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>边缘端</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default box_1">
        <img id="u285_img" class="img " src="images/系统拓扑图/u285.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default heading_3">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text ">
          <p><span>数据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u289" class="ax_default icon">
        <img id="u289_img" class="img " src="images/系统拓扑图/u289.png"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u290" class="ax_default icon">
        <img id="u290_img" class="img " src="images/系统拓扑图/u290.png"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default heading_3">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text ">
          <p><span>门店掌柜App</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default box_1">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text ">
          <p><span>设备运营管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default box_1">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>设备健康管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default box_1">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text ">
          <p><span>设备管理后台</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default box_1">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text ">
          <p><span>物模型</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text ">
          <p><span>数据解析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default box_1">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>消息管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default box_1">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>设备影子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default box_1">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>统计分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default box_1">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>地理分布分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default box_1">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>基础数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default box_1">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>指标趋势分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default box_1">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>指标聚合分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u304" class="ax_default connector">
        <img id="u304_seg0" class="img " src="images/系统拓扑图/u254_seg0.png" alt="u304_seg0"/>
        <img id="u304_seg1" class="img " src="images/系统拓扑图/u254_seg1.png" alt="u304_seg1"/>
        <img id="u304_seg2" class="img " src="images/系统拓扑图/u254_seg2.png" alt="u304_seg2"/>
        <div id="u304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u305" class="ax_default connector">
        <img id="u305_seg0" class="img " src="images/系统拓扑图/u255_seg0.png" alt="u305_seg0"/>
        <img id="u305_seg1" class="img " src="images/系统拓扑图/u255_seg1.png" alt="u305_seg1"/>
        <img id="u305_seg2" class="img " src="images/系统拓扑图/u255_seg2.png" alt="u305_seg2"/>
        <div id="u305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u306" class="ax_default connector">
        <img id="u306_seg0" class="img " src="images/系统拓扑图/u306_seg0.png" alt="u306_seg0"/>
        <img id="u306_seg1" class="img " src="images/系统拓扑图/u306_seg1.png" alt="u306_seg1"/>
        <img id="u306_seg2" class="img " src="images/系统拓扑图/u306_seg2.png" alt="u306_seg2"/>
        <div id="u306_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u307" class="ax_default connector">
        <img id="u307_seg0" class="img " src="images/系统拓扑图/u307_seg0.png" alt="u307_seg0"/>
        <img id="u307_seg1" class="img " src="images/系统拓扑图/u307_seg1.png" alt="u307_seg1"/>
        <img id="u307_seg2" class="img " src="images/系统拓扑图/u307_seg2.png" alt="u307_seg2"/>
        <img id="u307_seg3" class="img " src="images/系统拓扑图/u281_seg1.png" alt="u307_seg3"/>
        <img id="u307_seg4" class="img " src="images/系统拓扑图/u307_seg4.png" alt="u307_seg4"/>
        <div id="u307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u308" class="ax_default box_1">
        <div id="u308_div" class=""></div>
        <div id="u308_text" class="text ">
          <p><span>基于IOT-设备运营与管理平台&nbsp; 功能架构图</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u309" class="ax_default sticky_1">
        <div id="u309_div" class=""></div>
        <div id="u309_text" class="text ">
          <p><span>设备故障预测</span></p><p><span>设备营运数据抽取</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u310" class="ax_default box_1">
        <div id="u310_div" class=""></div>
        <div id="u310_text" class="text ">
          <p><span>API Hub</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u311" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u311_div" class=""></div>
        <div id="u311_text" class="text ">
          <p><span>包括但不限于设备总量、在线离线比例等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u312" class="ax_default sticky_1">
        <div id="u312_div" class=""></div>
        <div id="u312_text" class="text ">
          <p><span>食品原材料数据（来自供应链）</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u313" class="ax_default" data-left="784" data-top="669" data-width="146" data-height="111">

        <!-- Unnamed (Group) -->
        <div id="u314" class="ax_default" data-left="784" data-top="728" data-width="146" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u315" class="ax_default box_1">
            <img id="u315_img" class="img " src="images/系统拓扑图/u315.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u316" class="ax_default heading_3">
            <div id="u316_div" class=""></div>
            <div id="u316_text" class="text ">
              <p><span>供应链</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u317" class="ax_default icon">
            <img id="u317_img" class="img " src="images/系统拓扑图/u252.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u318" class="ax_default" data-left="842" data-top="669" data-width="30" data-height="59">

          <!-- Unnamed (Connector) -->
          <div id="u319" class="ax_default connector">
            <img id="u319_seg0" class="img " src="images/系统拓扑图/u254_seg0.png" alt="u319_seg0"/>
            <img id="u319_seg1" class="img " src="images/系统拓扑图/u254_seg1.png" alt="u319_seg1"/>
            <img id="u319_seg2" class="img " src="images/系统拓扑图/u254_seg2.png" alt="u319_seg2"/>
            <div id="u319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Connector) -->
          <div id="u320" class="ax_default connector">
            <img id="u320_seg0" class="img " src="images/系统拓扑图/u255_seg0.png" alt="u320_seg0"/>
            <img id="u320_seg1" class="img " src="images/系统拓扑图/u255_seg1.png" alt="u320_seg1"/>
            <img id="u320_seg2" class="img " src="images/系统拓扑图/u255_seg2.png" alt="u320_seg2"/>
            <div id="u320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u321" class="ax_default sticky_1">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>门店信息主数据</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default sticky_1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>设备主数据</span></p><p><span>备品备件</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u323" class="ax_default" data-left="1078" data-top="669" data-width="137" data-height="111">

        <!-- Unnamed (Group) -->
        <div id="u324" class="ax_default" data-left="1078" data-top="728" data-width="137" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u325" class="ax_default box_1">
            <img id="u325_img" class="img " src="images/系统拓扑图/u250.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u326" class="ax_default heading_3">
            <div id="u326_div" class=""></div>
            <div id="u326_text" class="text ">
              <p><span>调度云</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u327" class="ax_default icon">
            <img id="u327_img" class="img " src="images/系统拓扑图/u252.png"/>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u328" class="ax_default" data-left="1131" data-top="669" data-width="30" data-height="59">

          <!-- Unnamed (Connector) -->
          <div id="u329" class="ax_default connector">
            <img id="u329_seg0" class="img " src="images/系统拓扑图/u254_seg0.png" alt="u329_seg0"/>
            <img id="u329_seg1" class="img " src="images/系统拓扑图/u254_seg1.png" alt="u329_seg1"/>
            <img id="u329_seg2" class="img " src="images/系统拓扑图/u254_seg2.png" alt="u329_seg2"/>
            <div id="u329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Connector) -->
          <div id="u330" class="ax_default connector">
            <img id="u330_seg0" class="img " src="images/系统拓扑图/u255_seg0.png" alt="u330_seg0"/>
            <img id="u330_seg1" class="img " src="images/系统拓扑图/u255_seg1.png" alt="u330_seg1"/>
            <img id="u330_seg2" class="img " src="images/系统拓扑图/u255_seg2.png" alt="u330_seg2"/>
            <div id="u330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u331" class="ax_default" data-left="1352" data-top="669" data-width="157" data-height="108">

        <!-- Unnamed (Group) -->
        <div id="u332" class="ax_default" data-left="1352" data-top="725" data-width="157" data-height="52">

          <!-- Unnamed (Rectangle) -->
          <div id="u333" class="ax_default box_1">
            <img id="u333_img" class="img " src="images/系统拓扑图/u333.png"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u334" class="ax_default heading_3">
            <div id="u334_div" class=""></div>
            <div id="u334_text" class="text ">
              <p><span>门店掌柜后台</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u335" class="ax_default" data-left="1416" data-top="669" data-width="28" data-height="56">

          <!-- Unnamed (Connector) -->
          <div id="u336" class="ax_default connector">
            <img id="u336_seg0" class="img " src="images/系统拓扑图/u254_seg0.png" alt="u336_seg0"/>
            <img id="u336_seg1" class="img " src="images/系统拓扑图/u254_seg1.png" alt="u336_seg1"/>
            <img id="u336_seg2" class="img " src="images/系统拓扑图/u254_seg2.png" alt="u336_seg2"/>
            <div id="u336_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Connector) -->
          <div id="u337" class="ax_default connector">
            <img id="u337_seg0" class="img " src="images/系统拓扑图/u337_seg0.png" alt="u337_seg0"/>
            <img id="u337_seg1" class="img " src="images/系统拓扑图/u337_seg1.png" alt="u337_seg1"/>
            <img id="u337_seg2" class="img " src="images/系统拓扑图/u337_seg2.png" alt="u337_seg2"/>
            <img id="u337_seg3" class="img " src="images/系统拓扑图/u255_seg2.png" alt="u337_seg3"/>
            <div id="u337_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default sticky_1">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span>用户主数据</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
